node_227	Pager	0	0	node_227 [ label="Pager" ]
node_375	ParseContext	0	0	node_375 [ label="ParseContext\nParseContext" ]
node_109	UnpackedRecord	0	0	node_109 [ label="UnpackedRecord\nUnpackedRecord" ]
node_41	sqlite3_pcache_methods	0	0	node_41 [ label="sqlite3_pcache_methods\nsqlite3_pcache_methods" ]
node_283	analysisInfo	0	0	node_283 [ label="analysisInfo\nanalysisInfo" ]
node_405	SnippetFragment	0	0	node_405 [ label="SnippetFragment\nSnippetFragment" ]
node_18	sqlite3_vfs	0	0	node_18 [ label="sqlite3_vfs\nsqlite3_vfs" ]
node_118	BtreePayload	0	0	node_118 [ label="BtreePayload\nBtreePayload" ]
node_308	WhereLevel	0	0	node_308 [ label="WhereLevel\nWhereLevel" ]
node_13	sqlite3_file	0	1	node_13 [ label="sqlite3_file" ]
node_17	sqlite3_api_routines	0	0	node_17 [ label="sqlite3_api_routines\nsqlite3_api_routines" ]
node_295	PragmaVtabCursor	0	0	node_295 [ label="PragmaVtabCursor\nPragmaVtabCursor" ]
node_100	SrcList	0	0	node_100 [ label="SrcList\nSrcList" ]
node_53	Fts5Context	0	0	node_53 [ label="Fts5Context\nFts5Context" ]
node_216	PgHdr1	0	0	node_216 [ label="PgHdr1" ]
node_347	Fts3Cursor	0	0	node_347 [ label="Fts3Cursor\nFts3Cursor" ]
node_160	Select	0	0	node_160 [ label="Select" ]
node_89	LookasideSlot	0	0	node_89 [ label="LookasideSlot\nLookasideSlot" ]
node_409	MatchInfo	0	0	node_409 [ label="MatchInfo\nMatchInfo" ]
node_64	Hash	0	0	node_64 [ label="Hash" ]
node_62	Hash	0	0	node_62 [ label="Hash\nHash" ]
node_235	WalWriter	2	0	node_235 [ label="WalWriter\nWalWriter" ]
node_327	WhereLoopBuilder	0	0	node_327 [ label="WhereLoopBuilder" ]
node_306	WhereOrInfo	0	0	node_306 [ label="WhereOrInfo\nWhereOrInfo" ]
node_329	LimitVal	0	1	node_329 [ label="LimitVal" ]
node_386	SegmentNode	0	0	node_386 [ label="SegmentNode\nSegmentNode" ]
node_317	WhereLoop	0	0	node_317 [ label="WhereLoop" ]
node_38	sqlite3_pcache_page	0	0	node_38 [ label="sqlite3_pcache_page" ]
node_277	IdxCover	0	0	node_277 [ label="IdxCover" ]
node_72	CollSeq	0	0	node_72 [ label="CollSeq\nCollSeq" ]
node_248	CellArray	0	0	node_248 [ label="CellArray" ]
node_340	sqlite3_tokenizer	0	2	node_340 [ label="sqlite3_tokenizer" ]
node_367	TokenDoclist	0	0	node_367 [ label="TokenDoclist\nTokenDoclist" ]
node_315	WhereOrSet	0	0	node_315 [ label="WhereOrSet\nWhereOrSet" ]
node_437	rbu_file	0	0	node_437 [ label="rbu_file" ]
node_291	sqlite3_api_routines	0	0	node_291 [ label="sqlite3_api_routines" ]
node_325	WhereAndInfo	0	0	node_325 [ label="WhereAndInfo" ]
node_239	MemPage	0	0	node_239 [ label="MemPage" ]
node_287	SumCtx	0	0	node_287 [ label="SumCtx\nSumCtx" ]
node_258	SortSubtask	0	0	node_258 [ label="SortSubtask\nSortSubtask" ]
node_285	TableLock	0	0	node_285 [ label="TableLock" ]
node_193	BenignMallocHooks	0	0	node_193 [ label="BenignMallocHooks\nBenignMallocHooks" ]
node_174	With	0	0	node_174 [ label="With" ]
node_364	Fts3MultiSegReader	0	0	node_364 [ label="Fts3MultiSegReader" ]
node_249	sqlite3_backup	0	0	node_249 [ label="sqlite3_backup" ]
node_67	BusyHandler	0	0	node_67 [ label="BusyHandler" ]
node_477	sqlite3_changeset_iter	0	0	node_477 [ label="sqlite3_changeset_iter\nsqlite3_changeset_iter" ]
node_330	TrigEvent	0	1	node_330 [ label="TrigEvent" ]
node_256	PmaWriter	0	0	node_256 [ label="PmaWriter\nPmaWriter" ]
node_192	DateTime	0	0	node_192 [ label="DateTime" ]
node_328	WhereInfo	0	0	node_328 [ label="WhereInfo" ]
node_82	FuncDefHash	0	0	node_82 [ label="FuncDefHash\nFuncDefHash" ]
node_83	IdList	0	0	node_83 [ label="IdList\nIdList" ]
node_81	FuncDef	0	0	node_81 [ label="FuncDef\nFuncDef" ]
node_211	PCache	0	0	node_211 [ label="PCache" ]
node_243	CellInfo	0	0	node_243 [ label="CellInfo" ]
node_187	ScanStatus	0	0	node_187 [ label="ScanStatus" ]
node_424	sqlite3rbu	0	0	node_424 [ label="sqlite3rbu\nsqlite3rbu" ]
node_250	ValueNewStat4Ctx	0	0	node_250 [ label="ValueNewStat4Ctx" ]
node_279	Stat4Accum	0	0	node_279 [ label="Stat4Accum\nStat4Accum" ]
node_52	Fts5ExtensionApi	0	0	node_52 [ label="Fts5ExtensionApi\nFts5ExtensionApi" ]
node_415	LcsIterator	0	0	node_415 [ label="LcsIterator" ]
node_213	PgHdr1	0	0	node_213 [ label="PgHdr1\nPgHdr1" ]
node_22	sqlite3_stmt	0	0	node_22 [ label="sqlite3_stmt\nsqlite3_stmt" ]
node_138	sqlite3	0	1	node_138 [ label="sqlite3" ]
node_268	IncrMerger	0	0	node_268 [ label="IncrMerger" ]
node_463	sqlite3_pcache	0	0	node_463 [ label="sqlite3_pcache\nsqlite3_pcache" ]
node_310	WherePath	0	0	node_310 [ label="WherePath\nWherePath" ]
node_61	fts5_api	0	0	node_61 [ label="fts5_api" ]
node_48	sqlite3_rtree_query_info	0	0	node_48 [ label="sqlite3_rtree_query_info" ]
node_360	Fts3PhraseToken	0	0	node_360 [ label="Fts3PhraseToken" ]
node_59	fts5_tokenizer	0	0	node_59 [ label="fts5_tokenizer" ]
node_450	Mem	0	0	node_450 [ label="Mem\nsqlite3_value" ]
node_374	Fts3auxCursor	0	0	node_374 [ label="Fts3auxCursor" ]
node_190	sqlite3StatType	0	0	node_190 [ label="sqlite3StatType\nsqlite3StatType" ]
node_425	RbuFrame	0	0	node_425 [ label="RbuFrame\nRbuFrame" ]
node_35	sqlite3_mutex_methods	0	0	node_35 [ label="sqlite3_mutex_methods" ]
node_344	Fts3Hash	0	0	node_344 [ label="Fts3Hash" ]
node_126	VdbeOpList	0	0	node_126 [ label="VdbeOpList" ]
node_214	PgFreeslot	0	0	node_214 [ label="PgFreeslot\nPgFreeslot" ]
node_276	MemJournal	0	0	node_276 [ label="MemJournal" ]
node_251	ReusableSpace	0	0	node_251 [ label="ReusableSpace" ]
node_449	sqlite3_stmt	0	0	node_449 [ label="sqlite3_stmt\nsqlite3_stmt" ]
node_159	NameContext	0	0	node_159 [ label="NameContext" ]
node_311	WhereTerm	0	0	node_311 [ label="WhereTerm\nWhereTerm" ]
node_363	Fts3SegFilter	0	0	node_363 [ label="Fts3SegFilter" ]
node_206	winShmNode	0	0	node_206 [ label="winShmNode" ]
node_11	sqlite3	0	0	node_11 [ label="sqlite3\nsqlite3" ]
node_402	LoadDoclistCtx	0	0	node_402 [ label="LoadDoclistCtx" ]
node_164	Parse	0	0	node_164 [ label="Parse" ]
node_416	TermOffset	0	0	node_416 [ label="TermOffset\nTermOffset" ]
node_362	Fts3Expr	0	0	node_362 [ label="Fts3Expr" ]
node_401	LoadDoclistCtx	0	0	node_401 [ label="LoadDoclistCtx\nLoadDoclistCtx" ]
node_128	Pager	0	0	node_128 [ label="Pager\nPager" ]
node_229	WalIterator	0	0	node_229 [ label="WalIterator\nWalIterator" ]
node_237	BtLock	0	0	node_237 [ label="BtLock\nBtLock" ]
node_189	PreUpdate	0	0	node_189 [ label="PreUpdate" ]
node_117	BtShared	0	0	node_117 [ label="BtShared\nBtShared" ]
node_266	VdbeSorter	0	0	node_266 [ label="VdbeSorter" ]
node_318	WhereOrCost	0	0	node_318 [ label="WhereOrCost" ]
node_51	sqlite3_changegroup	0	0	node_51 [ label="sqlite3_changegroup\nsqlite3_changegroup" ]
node_175	PrintfArguments	0	0	node_175 [ label="PrintfArguments" ]
node_8	ShellState	0	0	node_8 [ label="ShellState" ]
node_224	Wal	0	0	node_224 [ label="Wal\nWal" ]
node_12	sqlite3_file	0	0	node_12 [ label="sqlite3_file\nsqlite3_file" ]
node_90	Module	0	0	node_90 [ label="Module\nModule" ]
node_98	SQLiteThread	0	0	node_98 [ label="SQLiteThread\nSQLiteThread" ]
node_15	sqlite3_io_methods	0	0	node_15 [ label="sqlite3_io_methods" ]
node_76	Expr	0	0	node_76 [ label="Expr\nExpr" ]
node_169	DbFixer	0	0	node_169 [ label="DbFixer" ]
node_373	Fts3auxTable	0	0	node_373 [ label="Fts3auxTable" ]
node_91	NameContext	0	0	node_91 [ label="NameContext\nNameContext" ]
node_365	TermSelect	0	0	node_365 [ label="TermSelect\nTermSelect" ]
node_10	ImportCtx	0	0	node_10 [ label="ImportCtx" ]
node_351	Fts3Doclist	0	0	node_351 [ label="Fts3Doclist\nFts3Doclist" ]
node_37	sqlite3_pcache_page	0	0	node_37 [ label="sqlite3_pcache_page\nsqlite3_pcache_page" ]
node_184	AuxData	0	0	node_184 [ label="AuxData" ]
node_171	InitData	1	0	node_171 [ label="InitData" ]
node_343	Fts3HashElem	0	0	node_343 [ label="Fts3HashElem\nFts3HashElem" ]
node_134	Schema	0	0	node_134 [ label="Schema" ]
node_271	MemJournal	0	0	node_271 [ label="MemJournal\nMemJournal" ]
node_107	TriggerPrg	0	0	node_107 [ label="TriggerPrg\nTriggerPrg" ]
node_281	Stat4Sample	0	0	node_281 [ label="Stat4Sample" ]
node_131	PCache	0	0	node_131 [ label="PCache\nPCache" ]
node_394	NodeWriter	0	0	node_394 [ label="NodeWriter\nNodeWriter" ]
node_391	SegmentWriter	0	0	node_391 [ label="SegmentWriter" ]
node_304	WhereClause	0	0	node_304 [ label="WhereClause\nWhereClause" ]
node_221	RowSetEntry	0	0	node_221 [ label="RowSetEntry" ]
node_152	Token	0	0	node_152 [ label="Token" ]
node_345	Fts3HashElem	0	0	node_345 [ label="Fts3HashElem" ]
node_29	sqlite3_module	0	0	node_29 [ label="sqlite3_module" ]
node_476	sqlite3_session	0	0	node_476 [ label="sqlite3_session\nsqlite3_session" ]
node_384	Fts3tokCursor	0	0	node_384 [ label="Fts3tokCursor" ]
node_106	Trigger	0	0	node_106 [ label="Trigger\nTrigger" ]
node_183	Mem	0	0	node_183 [ label="Mem" ]
node_382	Fts3tokCursor	0	0	node_382 [ label="Fts3tokCursor\nFts3tokCursor" ]
node_269	PmaWriter	0	0	node_269 [ label="PmaWriter" ]
node_288	SumCtx	0	0	node_288 [ label="SumCtx" ]
node_257	SorterRecord	0	0	node_257 [ label="SorterRecord\nSorterRecord" ]
node_359	Fts3Doclist	0	0	node_359 [ label="Fts3Doclist" ]
node_115	Btree	0	0	node_115 [ label="Btree\nBtree" ]
node_261	IncrMerger	0	0	node_261 [ label="IncrMerger\nIncrMerger" ]
node_87	KeyInfo	0	0	node_87 [ label="KeyInfo\nKeyInfo" ]
node_371	Fts3auxTable	0	0	node_371 [ label="Fts3auxTable\nFts3auxTable" ]
node_119	BtreePayload	0	0	node_119 [ label="BtreePayload" ]
node_299	DistinctCtx	0	0	node_299 [ label="DistinctCtx" ]
node_4	SHA3Context	0	0	node_4 [ label="SHA3Context" ]
node_45	sqlite3_rtree_geometry	0	0	node_45 [ label="sqlite3_rtree_geometry\nsqlite3_rtree_geometry" ]
node_280	Stat4Sample	0	0	node_280 [ label="Stat4Sample\nStat4Sample" ]
node_161	SelectDest	0	0	node_161 [ label="SelectDest" ]
node_47	sqlite3_rtree_geometry	0	0	node_47 [ label="sqlite3_rtree_geometry" ]
node_396	NodeReader	0	0	node_396 [ label="NodeReader\nNodeReader" ]
node_263	SorterList	0	0	node_263 [ label="SorterList" ]
node_356	MatchinfoBuffer	0	0	node_356 [ label="MatchinfoBuffer\nMatchinfoBuffer" ]
node_282	Stat4Accum	0	0	node_282 [ label="Stat4Accum" ]
node_319	WhereOrSet	0	0	node_319 [ label="WhereOrSet" ]
node_195	ScratchFreeslot	1	1	node_195 [ label="ScratchFreeslot\nScratchFreeslot" ]
node_406	SnippetIter	0	0	node_406 [ label="SnippetIter" ]
node_376	ParseContext	0	0	node_376 [ label="ParseContext" ]
node_113	WhereInfo	0	0	node_113 [ label="WhereInfo\nWhereInfo" ]
node_301	SortCtx	0	0	node_301 [ label="SortCtx" ]
node_176	VdbeOp	0	0	node_176 [ label="VdbeOp\nOp" ]
node_293	PragmaName	0	0	node_293 [ label="PragmaName\nPragmaName" ]
node_147	FKey	0	0	node_147 [ label="FKey" ]
node_407	SnippetPhrase	0	0	node_407 [ label="SnippetPhrase" ]
node_25	sqlite3_vtab	0	0	node_25 [ label="sqlite3_vtab\nsqlite3_vtab" ]
node_207	winShm	0	0	node_207 [ label="winShm" ]
node_55	Fts5PhraseIter	0	0	node_55 [ label="Fts5PhraseIter" ]
node_231	WalIndexHdr	0	0	node_231 [ label="WalIndexHdr" ]
node_104	Token	0	0	node_104 [ label="Token\nToken" ]
node_167	TriggerStep	0	0	node_167 [ label="TriggerStep" ]
node_182	VdbeFrame	0	0	node_182 [ label="VdbeFrame" ]
node_103	TableLock	0	0	node_103 [ label="TableLock\nTableLock" ]
node_390	Fts3SegReader	0	0	node_390 [ label="Fts3SegReader" ]
node_158	SrcList	0	0	node_158 [ label="SrcList" ]
node_292	sqlite3AutoExtList	0	0	node_292 [ label="sqlite3AutoExtList\nsqlite3AutoExtList" ]
node_33	sqlite3_blob	0	0	node_33 [ label="sqlite3_blob\nsqlite3_blob" ]
node_5	SavedModeInfo	0	0	node_5 [ label="SavedModeInfo\nSavedModeInfo" ]
node_309	WhereLoop	0	0	node_309 [ label="WhereLoop\nWhereLoop" ]
node_209	EntropyGatherer	0	0	node_209 [ label="EntropyGatherer" ]
node_141	Savepoint	0	0	node_141 [ label="Savepoint" ]
node_254	MergeEngine	0	0	node_254 [ label="MergeEngine\nMergeEngine" ]
node_339	sqlite3_tokenizer_module	0	0	node_339 [ label="sqlite3_tokenizer_module" ]
node_274	FileChunk	0	0	node_274 [ label="FileChunk" ]
node_202	winVfsAppData	0	0	node_202 [ label="winVfsAppData\nwinVfsAppData" ]
node_236	MemPage	0	0	node_236 [ label="MemPage\nMemPage" ]
node_430	RbuUpdateStmt	0	0	node_430 [ label="RbuUpdateStmt\nRbuUpdateStmt" ]
node_219	PgFreeslot	0	1	node_219 [ label="PgFreeslot" ]
node_238	CellInfo	0	0	node_238 [ label="CellInfo\nCellInfo" ]
node_110	VTable	0	0	node_110 [ label="VTable\nVTable" ]
node_218	PCache1	0	0	node_218 [ label="PCache1" ]
node_336	sqlite3_tokenizer_module	0	0	node_336 [ label="sqlite3_tokenizer_module\nsqlite3_tokenizer_module" ]
node_215	PGroup	0	0	node_215 [ label="PGroup\nPGroup" ]
node_121	Mem	0	0	node_121 [ label="Mem\nMem" ]
node_111	VtabCtx	0	0	node_111 [ label="VtabCtx\nVtabCtx" ]
node_191	DateTime	0	0	node_191 [ label="DateTime\nDateTime" ]
node_9	ImportCtx	0	0	node_9 [ label="ImportCtx\nImportCtx" ]
node_379	simple_tokenizer	1	0	node_379 [ label="simple_tokenizer\nsimple_tokenizer" ]
node_397	Blob	0	0	node_397 [ label="Blob" ]
node_433	RbuObjIter	0	0	node_433 [ label="RbuObjIter" ]
node_194	sqlite3_mutex	0	1	node_194 [ label="sqlite3_mutex" ]
node_42	sqlite3_pcache_methods	0	0	node_42 [ label="sqlite3_pcache_methods" ]
node_305	WhereMaskSet	0	0	node_305 [ label="WhereMaskSet\nWhereMaskSet" ]
node_246	IntegrityCk	0	0	node_246 [ label="IntegrityCk" ]
node_417	TermOffsetCtx	0	0	node_417 [ label="TermOffsetCtx\nTermOffsetCtx" ]
node_204	winMemData	0	0	node_204 [ label="winMemData\nwinMemData" ]
node_112	Walker	0	0	node_112 [ label="Walker\nWalker" ]
node_102	Table	0	0	node_102 [ label="Table\nTable" ]
node_273	FileChunk	0	0	node_273 [ label="FileChunk\nFileChunk" ]
node_278	SrcCount	0	0	node_278 [ label="SrcCount" ]
node_298	DistinctCtx	0	0	node_298 [ label="DistinctCtx\nDistinctCtx" ]
node_129	PgHdr	0	0	node_129 [ label="PgHdr\nDbPage" ]
node_265	SortSubtask	0	0	node_265 [ label="SortSubtask" ]
node_355	Fts3MultiSegReader	0	0	node_355 [ label="Fts3MultiSegReader\nFts3MultiSegReader" ]
node_297	PragmaVtabCursor	0	0	node_297 [ label="PragmaVtabCursor" ]
node_348	Fts3Expr	0	0	node_348 [ label="Fts3Expr\nFts3Expr" ]
node_26	sqlite3_index_info	0	0	node_26 [ label="sqlite3_index_info\nsqlite3_index_info" ]
node_244	BtCursor	0	0	node_244 [ label="BtCursor" ]
node_79	FKey	0	0	node_79 [ label="FKey\nFKey" ]
node_20	sqlite3_mem_methods	0	0	node_20 [ label="sqlite3_mem_methods\nsqlite3_mem_methods" ]
node_140	FuncDestructor	0	0	node_140 [ label="FuncDestructor" ]
node_132	PgHdr	0	0	node_132 [ label="PgHdr" ]
node_226	PagerSavepoint	0	0	node_226 [ label="PagerSavepoint" ]
node_480	Fts5Context	0	0	node_480 [ label="Fts5Context\nFts5Context" ]
node_395	Blob	0	0	node_395 [ label="Blob\nBlob" ]
node_435	sqlite3rbu	0	0	node_435 [ label="sqlite3rbu" ]
node_252	Incrblob	0	0	node_252 [ label="Incrblob\nIncrblob" ]
node_400	NodeReader	0	0	node_400 [ label="NodeReader" ]
node_419	TermOffsetCtx	0	0	node_419 [ label="TermOffsetCtx" ]
node_414	LcsIterator	0	0	node_414 [ label="LcsIterator\nLcsIterator" ]
node_77	ExprList	0	0	node_77 [ label="ExprList\nExprList" ]
node_142	Module	0	0	node_142 [ label="Module" ]
node_188	Vdbe	0	0	node_188 [ label="Vdbe" ]
node_338	sqlite3_tokenizer_cursor	0	0	node_338 [ label="sqlite3_tokenizer_cursor\nsqlite3_tokenizer_cursor" ]
node_196	et_info	0	0	node_196 [ label="et_info\net_info" ]
node_321	WhereTerm	0	0	node_321 [ label="WhereTerm" ]
node_143	Column	0	0	node_143 [ label="Column" ]
node_326	WhereMaskSet	0	0	node_326 [ label="WhereMaskSet" ]
node_436	rbu_vfs	0	0	node_436 [ label="rbu_vfs" ]
node_300	SortCtx	0	0	node_300 [ label="SortCtx\nSortCtx" ]
node_23	Mem	0	0	node_23 [ label="Mem\nsqlite3_value" ]
node_68	AggInfo	0	0	node_68 [ label="AggInfo\nAggInfo" ]
node_366	TermSelect	0	0	node_366 [ label="TermSelect" ]
node_411	MatchinfoBuffer	0	0	node_411 [ label="MatchinfoBuffer" ]
node_168	DbFixer	0	0	node_168 [ label="DbFixer\nDbFixer" ]
node_16	sqlite3_mutex	0	0	node_16 [ label="sqlite3_mutex\nsqlite3_mutex" ]
node_153	AggInfo	0	0	node_153 [ label="AggInfo" ]
node_255	PmaReader	0	0	node_255 [ label="PmaReader\nPmaReader" ]
node_40	sqlite3_pcache_methods2	0	0	node_40 [ label="sqlite3_pcache_methods2" ]
node_199	winShmNode	0	0	node_199 [ label="winShmNode\nwinShmNode" ]
node_197	sqlite3PrngType	0	0	node_197 [ label="sqlite3PrngType\nsqlite3Prng" ]
node_186	ScanStatus	0	0	node_186 [ label="ScanStatus\nScanStatus" ]
node_460	sqlite3_blob	0	0	node_460 [ label="sqlite3_blob\nsqlite3_blob" ]
node_380	simple_tokenizer_cursor	1	0	node_380 [ label="simple_tokenizer_cursor\nsimple_tokenizer_cursor" ]
node_284	analysisInfo	0	0	node_284 [ label="analysisInfo" ]
node_120	Vdbe	0	0	node_120 [ label="Vdbe\nVdbe" ]
node_74	Db	0	0	node_74 [ label="Db\nDb" ]
node_28	sqlite3_module	0	0	node_28 [ label="sqlite3_module\nsqlite3_module" ]
node_1	ShellText	0	0	node_1 [ label="ShellText\nShellText" ]
node_225	PagerSavepoint	0	0	node_225 [ label="PagerSavepoint\nPagerSavepoint" ]
node_6	SavedModeInfo	0	0	node_6 [ label="SavedModeInfo" ]
node_245	IntegrityCk	0	0	node_245 [ label="IntegrityCk\nIntegrityCk" ]
node_393	IncrmergeWriter	0	0	node_393 [ label="IncrmergeWriter\nIncrmergeWriter" ]
node_403	SnippetIter	0	0	node_403 [ label="SnippetIter\nSnippetIter" ]
node_212	PCache1	0	0	node_212 [ label="PCache1\nPCache1" ]
node_56	Fts5ExtensionApi	0	0	node_56 [ label="Fts5ExtensionApi" ]
node_262	SorterFile	0	0	node_262 [ label="SorterFile" ]
node_71	Bitvec	0	0	node_71 [ label="Bitvec\nBitvec" ]
node_165	AuthContext	0	0	node_165 [ label="AuthContext" ]
node_14	sqlite3_io_methods	0	0	node_14 [ label="sqlite3_io_methods\nsqlite3_io_methods" ]
node_203	winVfsAppData	0	0	node_203 [ label="winVfsAppData" ]
node_145	VTable	0	0	node_145 [ label="VTable" ]
node_123	VdbeOp	0	0	node_123 [ label="VdbeOp" ]
node_200	winFile	0	0	node_200 [ label="winFile\nwinFile" ]
node_116	BtCursor	0	0	node_116 [ label="BtCursor\nBtCursor" ]
node_484	Fts5Tokenizer	0	0	node_484 [ label="Fts5Tokenizer\nFts5Tokenizer" ]
node_139	FuncDef	0	0	node_139 [ label="FuncDef" ]
node_342	Fts3Hash	0	0	node_342 [ label="Fts3Hash\nFts3Hash" ]
node_294	PragmaVtab	0	0	node_294 [ label="PragmaVtab\nPragmaVtab" ]
node_156	ExprSpan	0	1	node_156 [ label="ExprSpan" ]
node_413	StrBuffer	0	0	node_413 [ label="StrBuffer" ]
node_208	EntropyGatherer	0	0	node_208 [ label="EntropyGatherer\nEntropyGatherer" ]
node_322	WhereScan	0	0	node_322 [ label="WhereScan" ]
node_358	Fts3Cursor	0	0	node_358 [ label="Fts3Cursor" ]
node_233	Wal	0	1	node_233 [ label="Wal" ]
node_149	UnpackedRecord	0	0	node_149 [ label="UnpackedRecord" ]
node_232	WalCkptInfo	0	0	node_232 [ label="WalCkptInfo" ]
node_85	IndexSample	0	0	node_85 [ label="IndexSample\nIndexSample" ]
node_429	rbu_file	0	0	node_429 [ label="rbu_file\nrbu_file" ]
node_370	Fts3TokenAndCost	0	0	node_370 [ label="Fts3TokenAndCost" ]
node_130	PgHdr	0	0	node_130 [ label="PgHdr\nPgHdr" ]
node_54	Fts5PhraseIter	0	0	node_54 [ label="Fts5PhraseIter\nFts5PhraseIter" ]
node_427	RbuState	0	0	node_427 [ label="RbuState\nRbuState" ]
node_162	AutoincInfo	0	0	node_162 [ label="AutoincInfo" ]
node_180	VdbeCursor	0	0	node_180 [ label="VdbeCursor" ]
node_368	TokenDoclist	0	0	node_368 [ label="TokenDoclist" ]
node_353	Fts3DeferredToken	0	0	node_353 [ label="Fts3DeferredToken\nFts3DeferredToken" ]
node_46	sqlite3_rtree_query_info	0	0	node_46 [ label="sqlite3_rtree_query_info\nsqlite3_rtree_query_info" ]
node_222	RowSetChunk	0	0	node_222 [ label="RowSetChunk" ]
node_114	With	0	0	node_114 [ label="With\nWith" ]
node_267	PmaReader	0	0	node_267 [ label="PmaReader" ]
node_408	SnippetFragment	0	0	node_408 [ label="SnippetFragment" ]
node_423	unicode_cursor	0	0	node_423 [ label="unicode_cursor" ]
node_377	porter_tokenizer	1	0	node_377 [ label="porter_tokenizer\nporter_tokenizer" ]
node_312	WhereLoopBuilder	0	0	node_312 [ label="WhereLoopBuilder\nWhereLoopBuilder" ]
node_290	CountCtx	0	0	node_290 [ label="CountCtx" ]
node_314	WhereOrCost	0	0	node_314 [ label="WhereOrCost\nWhereOrCost" ]
node_210	Bitvec	0	0	node_210 [ label="Bitvec" ]
node_93	PreUpdate	0	0	node_93 [ label="PreUpdate\nPreUpdate" ]
node_296	PragmaVtab	0	0	node_296 [ label="PragmaVtab" ]
node_44	sqlite3_snapshot	0	0	node_44 [ label="sqlite3_snapshot\nsqlite3_snapshot" ]
node_173	Walker	0	0	node_173 [ label="Walker" ]
node_73	Column	0	0	node_73 [ label="Column\nColumn" ]
node_205	winMemData	0	0	node_205 [ label="winMemData" ]
node_181	VdbeFrame	0	0	node_181 [ label="VdbeFrame\nVdbeFrame" ]
node_108	TriggerStep	0	0	node_108 [ label="TriggerStep\nTriggerStep" ]
node_398	NodeWriter	0	0	node_398 [ label="NodeWriter" ]
node_228	WalIndexHdr	0	0	node_228 [ label="WalIndexHdr\nWalIndexHdr" ]
node_144	CollSeq	0	0	node_144 [ label="CollSeq" ]
node_334	yyParser	0	0	node_334 [ label="yyParser" ]
node_43	sqlite3_backup	0	0	node_43 [ label="sqlite3_backup\nsqlite3_backup" ]
node_133	Db	0	0	node_133 [ label="Db" ]
node_125	SubProgram	0	0	node_125 [ label="SubProgram" ]
node_418	TermOffset	0	0	node_418 [ label="TermOffset" ]
node_289	CountCtx	0	0	node_289 [ label="CountCtx\nCountCtx" ]
node_307	WhereAndInfo	0	0	node_307 [ label="WhereAndInfo\nWhereAndInfo" ]
node_146	Table	0	0	node_146 [ label="Table" ]
node_185	sqlite3_context	0	0	node_185 [ label="sqlite3_context" ]
node_354	Fts3SegReader	0	0	node_354 [ label="Fts3SegReader\nFts3SegReader" ]
node_247	CellArray	0	0	node_247 [ label="CellArray\nCellArray" ]
node_357	Fts3Table	0	0	node_357 [ label="Fts3Table" ]
node_69	AuthContext	0	0	node_69 [ label="AuthContext\nAuthContext" ]
node_198	winShm	0	0	node_198 [ label="winShm\nwinShm" ]
node_412	StrBuffer	0	0	node_412 [ label="StrBuffer\nStrBuffer" ]
node_361	Fts3Phrase	0	0	node_361 [ label="Fts3Phrase" ]
node_78	ExprSpan	0	0	node_78 [ label="ExprSpan\nExprSpan" ]
node_201	winFile	0	0	node_201 [ label="winFile" ]
node_242	BtShared	0	0	node_242 [ label="BtShared" ]
node_260	SorterList	0	0	node_260 [ label="SorterList\nSorterList" ]
node_404	SnippetPhrase	0	0	node_404 [ label="SnippetPhrase\nSnippetPhrase" ]
node_320	WherePath	0	0	node_320 [ label="WherePath" ]
node_350	Fts3PhraseToken	0	0	node_350 [ label="Fts3PhraseToken\nFts3PhraseToken" ]
node_313	WhereScan	0	0	node_313 [ label="WhereScan\nWhereScan" ]
node_66	BusyHandler	0	0	node_66 [ label="BusyHandler\nBusyHandler" ]
node_337	sqlite3_tokenizer	0	0	node_337 [ label="sqlite3_tokenizer\nsqlite3_tokenizer" ]
node_332	yyStackEntry	0	0	node_332 [ label="yyStackEntry" ]
node_428	rbu_vfs	0	0	node_428 [ label="rbu_vfs\nrbu_vfs" ]
node_39	sqlite3_pcache_methods2	0	0	node_39 [ label="sqlite3_pcache_methods2\nsqlite3_pcache_methods2" ]
node_163	TriggerPrg	0	0	node_163 [ label="TriggerPrg" ]
node_223	RowSet	0	0	node_223 [ label="RowSet" ]
node_253	Incrblob	0	0	node_253 [ label="Incrblob" ]
node_122	SubProgram	0	0	node_122 [ label="SubProgram\nSubProgram" ]
node_422	unicode_tokenizer	0	0	node_422 [ label="unicode_tokenizer" ]
node_270	SorterRecord	0	0	node_270 [ label="SorterRecord" ]
node_302	TabResult	0	0	node_302 [ label="TabResult\nTabResult" ]
node_341	sqlite3_tokenizer_cursor	0	2	node_341 [ label="sqlite3_tokenizer_cursor" ]
node_148	KeyInfo	0	0	node_148 [ label="KeyInfo" ]
node_150	Index	0	0	node_150 [ label="Index" ]
node_316	WhereLevel	0	0	node_316 [ label="WhereLevel" ]
node_478	sqlite3_changegroup	0	0	node_478 [ label="sqlite3_changegroup\nsqlite3_changegroup" ]
node_155	ExprList	0	0	node_155 [ label="ExprList" ]
node_385	PendingList	0	0	node_385 [ label="PendingList\nPendingList" ]
node_259	SorterFile	0	0	node_259 [ label="SorterFile\nSorterFile" ]
node_151	IndexSample	0	0	node_151 [ label="IndexSample" ]
node_30	sqlite3_index_info	0	0	node_30 [ label="sqlite3_index_info" ]
node_19	sqlite3_vfs	0	0	node_19 [ label="sqlite3_vfs" ]
node_96	Savepoint	0	0	node_96 [ label="Savepoint\nSavepoint" ]
node_70	AutoincInfo	0	0	node_70 [ label="AutoincInfo\nAutoincInfo" ]
node_346	Fts3Table	0	0	node_346 [ label="Fts3Table\nFts3Table" ]
node_27	sqlite3_vtab_cursor	0	0	node_27 [ label="sqlite3_vtab_cursor\nsqlite3_vtab_cursor" ]
node_135	Lookaside	0	0	node_135 [ label="Lookaside" ]
node_166	Trigger	0	0	node_166 [ label="Trigger" ]
node_99	SelectDest	0	0	node_99 [ label="SelectDest\nSelectDest" ]
node_234	WalIterator	0	0	node_234 [ label="WalIterator" ]
node_36	sqlite3_pcache	0	0	node_36 [ label="sqlite3_pcache\nsqlite3_pcache" ]
node_24	sqlite3_context	0	0	node_24 [ label="sqlite3_context\nsqlite3_context" ]
node_86	KeyClass	0	0	node_86 [ label="KeyClass\nKeyClass" ]
node_399	IncrmergeWriter	0	0	node_399 [ label="IncrmergeWriter" ]
node_387	SegmentWriter	0	0	node_387 [ label="SegmentWriter\nSegmentWriter" ]
node_421	unicode_cursor	0	0	node_421 [ label="unicode_cursor\nunicode_cursor" ]
node_154	Expr	0	0	node_154 [ label="Expr" ]
node_63	HashElem	0	0	node_63 [ label="HashElem\nHashElem" ]
node_286	compareInfo	0	0	node_286 [ label="compareInfo" ]
node_137	FuncDefHash	0	0	node_137 [ label="FuncDefHash" ]
node_434	RbuFrame	0	0	node_434 [ label="RbuFrame" ]
node_275	FilePoint	0	0	node_275 [ label="FilePoint" ]
node_97	Select	0	0	node_97 [ label="Select\nSelect" ]
node_65	HashElem	0	0	node_65 [ label="HashElem" ]
node_92	Parse	0	0	node_92 [ label="Parse\nParse" ]
node_431	RbuState	0	0	node_431 [ label="RbuState" ]
node_426	RbuObjIter	0	0	node_426 [ label="RbuObjIter\nRbuObjIter" ]
node_272	FilePoint	0	0	node_272 [ label="FilePoint\nFilePoint" ]
node_88	Lookaside	0	0	node_88 [ label="Lookaside\nLookaside" ]
node_31	sqlite3_vtab	0	0	node_31 [ label="sqlite3_vtab" ]
node_177	VdbeSorter	0	0	node_177 [ label="VdbeSorter\nVdbeSorter" ]
node_84	Index	0	0	node_84 [ label="Index\nIndex" ]
node_80	FuncDestructor	0	0	node_80 [ label="FuncDestructor\nFuncDestructor" ]
node_230	WalCkptInfo	0	0	node_230 [ label="WalCkptInfo\nWalCkptInfo" ]
node_217	PGroup	0	1	node_217 [ label="PGroup" ]
node_383	Fts3tokTable	0	0	node_383 [ label="Fts3tokTable" ]
node_392	SegmentNode	0	0	node_392 [ label="SegmentNode" ]
node_389	Fts3DeferredToken	0	0	node_389 [ label="Fts3DeferredToken" ]
node_57	Fts5Tokenizer	0	0	node_57 [ label="Fts5Tokenizer\nFts5Tokenizer" ]
node_323	WhereClause	0	0	node_323 [ label="WhereClause" ]
node_3	SHA3Context	0	0	node_3 [ label="SHA3Context\nSHA3Context" ]
node_7	ShellState	0	0	node_7 [ label="ShellState\nShellState" ]
node_32	sqlite3_vtab_cursor	0	0	node_32 [ label="sqlite3_vtab_cursor" ]
node_60	fts5_api	0	0	node_60 [ label="fts5_api\nfts5_api" ]
node_94	PrintfArguments	0	0	node_94 [ label="PrintfArguments\nPrintfArguments" ]
node_58	fts5_tokenizer	0	0	node_58 [ label="fts5_tokenizer\nfts5_tokenizer" ]
node_49	sqlite3_session	0	0	node_49 [ label="sqlite3_session\nsqlite3_session" ]
node_432	RbuUpdateStmt	0	0	node_432 [ label="RbuUpdateStmt" ]
node_388	PendingList	0	0	node_388 [ label="PendingList" ]
node_136	LookasideSlot	0	0	node_136 [ label="LookasideSlot" ]
node_303	VtabCtx	0	0	node_303 [ label="VtabCtx" ]
node_324	WhereOrInfo	0	0	node_324 [ label="WhereOrInfo" ]
node_2	ShellText	0	0	node_2 [ label="ShellText" ]
node_105	TreeView	0	0	node_105 [ label="TreeView\nTreeView" ]
node_75	Schema	0	0	node_75 [ label="Schema\nSchema" ]
node_50	sqlite3_changeset_iter	0	0	node_50 [ label="sqlite3_changeset_iter\nsqlite3_changeset_iter" ]
node_381	Fts3tokTable	0	0	node_381 [ label="Fts3tokTable\nFts3tokTable" ]
node_352	Fts3SegFilter	0	0	node_352 [ label="Fts3SegFilter\nFts3SegFilter" ]
node_95	RowSet	0	0	node_95 [ label="RowSet\nRowSet" ]
node_179	VdbeCursor	0	0	node_179 [ label="VdbeCursor\nVdbeCursor" ]
node_172	Sqlite3Config	0	0	node_172 [ label="Sqlite3Config" ]
node_264	MergeEngine	0	0	node_264 [ label="MergeEngine" ]
node_21	sqlite3_mem_methods	0	0	node_21 [ label="sqlite3_mem_methods" ]
node_378	porter_tokenizer_cursor	1	0	node_378 [ label="porter_tokenizer_cursor\nporter_tokenizer_cursor" ]
node_101	StrAccum	0	0	node_101 [ label="StrAccum\nStrAccum" ]
node_178	AuxData	0	0	node_178 [ label="AuxData\nAuxData" ]
node_349	Fts3Phrase	0	0	node_349 [ label="Fts3Phrase\nFts3Phrase" ]
node_410	MatchInfo	0	0	node_410 [ label="MatchInfo" ]
node_34	sqlite3_mutex_methods	0	0	node_34 [ label="sqlite3_mutex_methods\nsqlite3_mutex_methods" ]
node_241	Btree	0	0	node_241 [ label="Btree" ]
node_369	Fts3TokenAndCost	0	0	node_369 [ label="Fts3TokenAndCost\nFts3TokenAndCost" ]
node_331	YYMINORTYPE	3	0	node_331 [ label="YYMINORTYPE" ]
node_157	IdList	0	0	node_157 [ label="IdList" ]
node_420	unicode_tokenizer	0	0	node_420 [ label="unicode_tokenizer\nunicode_tokenizer" ]
node_372	Fts3auxCursor	0	0	node_372 [ label="Fts3auxCursor\nFts3auxCursor" ]
node_170	StrAccum	0	0	node_170 [ label="StrAccum" ]
node_240	BtLock	0	0	node_240 [ label="BtLock" ]
node_220	PCacheGlobal	3	0	node_220 [ label="PCacheGlobal\npcache1_g" ]
