digraph mygraph {
node [shape=plaintext];edge [color=black style=dashed];
node_1 [ label="bitboard_t" ]
node_2 [ label="book_move_t" ]
node_3 [ label="ft_t" ]
node_4 [ label="record_move_t" ]
node_5 [ label="cell_t" ]
node_6 [ label="dfpn_hash_entry_t" ]
node_7 [ label="child_t" ]
node_8 [ label="node_t" ]
node_9 [ label="dfpn_tree_t" ]
node_10 [ label="book_entry_t" ]
node_11 [ label="parse1_data_t" ]
node_12 [ label="parse2_data_t" ]
node_13 [ label="check_table_t" ]
node_14 [ label="rpos_t" ]
node_15 [ label="param_t" ]
node_16 [ label="trans_entry_t" ]
node_17 [ label="trans_table_t" ]
node_18 [ label="rand_work_t" ]
node_19 [ label="move_killer_t" ]
node_20 [ label="killer_t" ]
node_21 [ label="record_t" ]
node_22 [ label="pv_t" ]
node_23 [ label="slide_tbl_t" ]
node_24 [ label="posi_t" ]
node_25 [ label="min_posi_t" ]
node_26 [ label="root_move_t" ]
node_27 [ label="next_move_t" ]
node_28 [ label="history_book_learn_t" ]
node_29 [ label="tree\ntree_t" ]
node_30 [ label="tree" ]
node_31 [ label="dfpn_client_cresult_t" ]
	node_8 -> node_7 ;
	node_9 -> node_7 ;
	node_9 -> node_8 ;
	node_11 -> node_10 ;
	node_11 -> node_21 ;
	node_12 -> node_15 ;
	node_13 -> node_1 ;
	node_17 -> node_16 ;
	node_24 -> node_1 ;
}
