node_4	record_move_t	0	0	node_4 [ label="record_move_t" ]
node_18	rand_work_t	0	0	node_18 [ label="rand_work_t" ]
node_6	dfpn_hash_entry_t	0	0	node_6 [ label="dfpn_hash_entry_t" ]
node_15	param_t	0	1	node_15 [ label="param_t" ]
node_8	node_t	1	1	node_8 [ label="node_t" ]
node_14	rpos_t	0	0	node_14 [ label="rpos_t" ]
node_17	trans_table_t	1	0	node_17 [ label="trans_table_t" ]
node_16	trans_entry_t	0	1	node_16 [ label="trans_entry_t" ]
node_1	bitboard_t	0	2	node_1 [ label="bitboard_t" ]
node_25	min_posi_t	0	0	node_25 [ label="min_posi_t" ]
node_2	book_move_t	0	0	node_2 [ label="book_move_t" ]
node_23	slide_tbl_t	0	0	node_23 [ label="slide_tbl_t" ]
node_27	next_move_t	0	0	node_27 [ label="next_move_t" ]
node_19	move_killer_t	0	0	node_19 [ label="move_killer_t" ]
node_20	killer_t	0	0	node_20 [ label="killer_t" ]
node_7	child_t	0	2	node_7 [ label="child_t" ]
node_21	record_t	0	1	node_21 [ label="record_t" ]
node_26	root_move_t	0	0	node_26 [ label="root_move_t" ]
node_22	pv_t	0	0	node_22 [ label="pv_t" ]
node_31	dfpn_client_cresult_t	0	0	node_31 [ label="dfpn_client_cresult_t" ]
node_5	cell_t	0	0	node_5 [ label="cell_t" ]
node_3	ft_t	0	0	node_3 [ label="ft_t" ]
node_29	tree	0	0	node_29 [ label="tree\ntree_t" ]
node_12	parse2_data_t	1	0	node_12 [ label="parse2_data_t" ]
node_28	history_book_learn_t	0	0	node_28 [ label="history_book_learn_t" ]
node_10	book_entry_t	0	1	node_10 [ label="book_entry_t" ]
node_13	check_table_t	1	0	node_13 [ label="check_table_t" ]
node_9	dfpn_tree_t	2	0	node_9 [ label="dfpn_tree_t" ]
node_30	tree	0	0	node_30 [ label="tree" ]
node_11	parse1_data_t	2	0	node_11 [ label="parse1_data_t" ]
node_24	posi_t	1	0	node_24 [ label="posi_t" ]
