node_668	I2HandGold	0	1	node_668 [ label="I2HandGold\n\n:0" ]
node_506	To2Move	0	1	node_506 [ label="To2Move\n\n:0" ]
node_1131	IsHandRook	0	1	node_1131 [ label="IsHandRook\n\n:0" ]
node_45	ini_game	30	9	node_45 [ label="ini_game\n int CONV ()\nutility.c:9" ]
node_1364	strtok_r	0	1	node_1364 [ label="strtok_r\n\n:0" ]
node_1429	fwrite	0	1	node_1429 [ label="fwrite\n\n:0" ]
node_210	GenCapNoProEx2	0	1	node_210 [ label="GenCapNoProEx2\n\n:0" ]
node_337	Drop2Move	0	1	node_337 [ label="Drop2Move\n\n:0" ]
node_71	Xor	0	1	node_71 [ label="Xor\n\n:0" ]
node_39	last_one0	0	2	node_39 [ label="last_one0\n int CONV ()\nbitop.c:136" ]
node_571	I2IsPromote	0	1	node_571 [ label="I2IsPromote\n\n:0" ]
node_401	I2HandBishop	0	1	node_401 [ label="I2HandBishop\n\n:0" ]
node_476	BBAnd	0	1	node_476 [ label="BBAnd\n\n:0" ]
node_456	is_black_attacked	6	4	node_456 [ label="is_black_attacked\n unsigned int CONV ()\nattack.c:352" ]
node_529	Piece2Move	0	1	node_529 [ label="Piece2Move\n\n:0" ]
node_787	fflush	0	1	node_787 [ label="fflush\n\n:0" ]
node_1417	InCheck	0	1	node_1417 [ label="InCheck\n\n:0" ]
node_615	I2From	0	1	node_615 [ label="I2From\n\n:0" ]
node_1207	Xor	0	1	node_1207 [ label="Xor\n\n:0" ]
node_931	usi_book	5	1	node_931 [ label="usi_book\n int CONV ()\niterate.c:683" ]
node_1529	DOut	0	1	node_1529 [ label="DOut\n\n:0" ]
node_1047	dfpn	9	2	node_1047 [ label="dfpn\n int CONV ()\ndfpn.c:25" ]
node_1545	I2To	0	1	node_1545 [ label="I2To\n\n:0" ]
node_1484	MakeMove	0	1	node_1484 [ label="MakeMove\n\n:0" ]
node_426	InCheck	0	1	node_426 [ label="InCheck\n\n:0" ]
node_41	BBAnd	0	1	node_41 [ label="BBAnd\n\n:0" ]
node_818	snprintf	0	1	node_818 [ label="snprintf\n\n:0" ]
node_930	strcmp	0	1	node_930 [ label="strcmp\n\n:0" ]
node_142	inet_addr	0	1	node_142 [ label="inet_addr\n\n:0" ]
node_1358	Out	0	1	node_1358 [ label="Out\n\n:0" ]
node_662	out_hand0	1	1	node_662 [ label="out_hand0\n void CONV ()\nio.c:439" ]
node_106	I2HandGold	0	1	node_106 [ label="I2HandGold\n\n:0" ]
node_796	abs	0	1	node_796 [ label="abs\n\n:0" ]
node_1532	assert	0	1	node_1532 [ label="assert\n\n:0" ]
node_1486	InCheck	0	1	node_1486 [ label="InCheck\n\n:0" ]
node_1327	strcmp	0	1	node_1327 [ label="strcmp\n\n:0" ]
node_537	IsHandKnight	0	1	node_537 [ label="IsHandKnight\n\n:0" ]
node_243	I2HandSilver	0	1	node_243 [ label="I2HandSilver\n\n:0" ]
node_235	iterate	39	4	node_235 [ label="iterate\n int CONV ()\niterate.c:13" ]
node_1053	init_children	27	1	node_1053 [ label="init_children\n int CONV ()\ndfpn.c:243" ]
node_1315	read_record	4	1	node_1315 [ label="read_record\n int ()\ncsa.c:18" ]
node_613	Flip	0	1	node_613 [ label="Flip\n\n:0" ]
node_1221	FirstOne	0	1	node_1221 [ label="FirstOne\n\n:0" ]
node_1003	strcmp	0	1	node_1003 [ label="strcmp\n\n:0" ]
node_1262	From2Drop	0	1	node_1262 [ label="From2Drop\n\n:0" ]
node_1533	abs	0	1	node_1533 [ label="abs\n\n:0" ]
node_200	va_start	0	1	node_200 [ label="va_start\n\n:0" ]
node_998	cmd_ponder	2	1	node_998 [ label="cmd_ponder\n int CONV ()\nproce.c:619" ]
node_576	I2To	0	1	node_576 [ label="I2To\n\n:0" ]
node_339	IsHandGold	0	1	node_339 [ label="IsHandGold\n\n:0" ]
node_957	cmd_beep	2	1	node_957 [ label="cmd_beep\n int CONV ()\nproce.c:555" ]
node_1490	param_sym	0	1	node_1490 [ label="param_sym\n void ()\nlearn2.c:71" ]
node_660	OutBoard0	0	1	node_660 [ label="OutBoard0\n\n:0" ]
node_758	strtok_r	0	1	node_758 [ label="strtok_r\n\n:0" ]
node_680	GenCaptures	0	1	node_680 [ label="GenCaptures\n\n:0" ]
node_1133	GenEvasion	0	1	node_1133 [ label="GenEvasion\n\n:0" ]
node_1605	InCheck	0	1	node_1605 [ label="InCheck\n\n:0" ]
node_128	va_end	0	1	node_128 [ label="va_end\n\n:0" ]
node_743	FD_SET	0	1	node_743 [ label="FD_SET\n\n:0" ]
node_1079	AttackHorse	0	1	node_1079 [ label="AttackHorse\n\n:0" ]
node_649	assert	0	1	node_649 [ label="assert\n\n:0" ]
node_503	abs	0	1	node_503 [ label="abs\n\n:0" ]
node_1191	BBTest	0	1	node_1191 [ label="BBTest\n\n:0" ]
node_109	abs	0	1	node_109 [ label="abs\n\n:0" ]
node_976	strtok_r	0	1	node_976 [ label="strtok_r\n\n:0" ]
node_114	exam_bb	0	1	node_114 [ label="exam_bb\n\n:0" ]
node_64	strncpy	0	1	node_64 [ label="strncpy\n\n:0" ]
node_73	XorDiag1	0	1	node_73 [ label="XorDiag1\n\n:0" ]
node_679	gen_next_move	12	2	node_679 [ label="gen_next_move\n int CONV ()\nnext.c:6" ]
node_598	BBOr	0	1	node_598 [ label="BBOr\n\n:0" ]
node_385	I2HandGold	0	1	node_385 [ label="I2HandGold\n\n:0" ]
node_1431	Out	0	1	node_1431 [ label="Out\n\n:0" ]
node_622	memcpy	0	1	node_622 [ label="memcpy\n\n:0" ]
node_327	I2To	0	1	node_327 [ label="I2To\n\n:0" ]
node_1091	XorDiag1	0	1	node_1091 [ label="XorDiag1\n\n:0" ]
node_1019	snprintf	0	1	node_1019 [ label="snprintf\n\n:0" ]
node_909	USIOut	0	1	node_909 [ label="USIOut\n\n:0" ]
node_1059	MakeMove	0	1	node_1059 [ label="MakeMove\n\n:0" ]
node_216	Flip	0	1	node_216 [ label="Flip\n\n:0" ]
node_581	I2IsPromote	0	1	node_581 [ label="I2IsPromote\n\n:0" ]
node_791	Out	0	1	node_791 [ label="Out\n\n:0" ]
node_540	IsHandGold	0	1	node_540 [ label="IsHandGold\n\n:0" ]
node_1423	exp	0	1	node_1423 [ label="exp\n\n:0" ]
node_1124	dfpn_hand_supe	7	4	node_1124 [ label="dfpn_hand_supe\n int CONV ()\ndfpnhash.c:356" ]
node_182	snprintf	0	1	node_182 [ label="snprintf\n\n:0" ]
node_462	BBTest	0	1	node_462 [ label="BBTest\n\n:0" ]
node_1309	strtol	0	1	node_1309 [ label="strtol\n\n:0" ]
node_799	Piece2Move	0	1	node_799 [ label="Piece2Move\n\n:0" ]
node_224	IsHandGold	0	1	node_224 [ label="IsHandGold\n\n:0" ]
node_234	OutCsaShogi	0	1	node_234 [ label="OutCsaShogi\n\n:0" ]
node_964	Out	0	1	node_964 [ label="Out\n\n:0" ]
node_548	IsDiscoverWK	0	1	node_548 [ label="IsDiscoverWK\n\n:0" ]
node_779	localtime_s	0	1	node_779 [ label="localtime_s\n\n:0" ]
node_1326	strtok_r	0	1	node_1326 [ label="strtok_r\n\n:0" ]
node_1288	dfpn_hash_sat	0	1	node_1288 [ label="dfpn_hash_sat\n float CONV ()\ndfpnhash.c:44" ]
node_477	BBOr	0	1	node_477 [ label="BBOr\n\n:0" ]
node_1121	UINT64_C	0	1	node_1121 [ label="UINT64_C\n\n:0" ]
node_578	UToCap	0	1	node_578 [ label="UToCap\n\n:0" ]
node_523	LastOne	0	1	node_523 [ label="LastOne\n\n:0" ]
node_806	BBToU	0	1	node_806 [ label="BBToU\n\n:0" ]
node_797	From2Move	0	1	node_797 [ label="From2Move\n\n:0" ]
node_728	sckt_out	7	6	node_728 [ label="sckt_out\n int CONV ()\nsckt.c:250" ]
node_1458	Cap2Move	0	1	node_1458 [ label="Cap2Move\n\n:0" ]
node_611	UnMakeMove	0	1	node_611 [ label="UnMakeMove\n\n:0" ]
node_624	UnMakeMove	0	1	node_624 [ label="UnMakeMove\n\n:0" ]
node_33	BBIni	0	1	node_33 [ label="BBIni\n\n:0" ]
node_1230	first_one12	0	1	node_1230 [ label="first_one12\n int CONV ()\nbitop.c:116" ]
node_1018	memcmp	0	1	node_1018 [ label="memcmp\n\n:0" ]
node_76	eval_material	8	1	node_76 [ label="eval_material\n int CONV ()\nevaluate.c:23" ]
node_173	proce_line	4	1	node_173 [ label="proce_line\n int CONV ()\nthread.c:161" ]
node_1122	assert	0	1	node_1122 [ label="assert\n\n:0" ]
node_88	InCheck	0	1	node_88 [ label="InCheck\n\n:0" ]
node_440	assert	0	1	node_440 [ label="assert\n\n:0" ]
node_1189	IsHandGold	0	1	node_1189 [ label="IsHandGold\n\n:0" ]
node_775	out_CSA_header	6	1	node_775 [ label="out_CSA_header\n void ()\ncsa.c:547" ]
node_1452	unlock	0	1	node_1452 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_1081	IsHandSGBR	0	1	node_1081 [ label="IsHandSGBR\n\n:0" ]
node_1380	cmd_thread	5	1	node_1380 [ label="cmd_thread\n int CONV ()\nproce.c:1344" ]
node_1163	BBNotAnd	0	1	node_1163 [ label="BBNotAnd\n\n:0" ]
node_444	BBContract	0	1	node_444 [ label="BBContract\n\n:0" ]
node_1427	InCheck	0	1	node_1427 [ label="InCheck\n\n:0" ]
node_83	I2HandBishop	0	1	node_83 [ label="I2HandBishop\n\n:0" ]
node_1186	w_have_checks	31	1	node_1186 [ label="w_have_checks\n int CONV ()\ngenchk.c:1582" ]
node_1285	Out	0	1	node_1285 [ label="Out\n\n:0" ]
node_1242	I2HandPawn	0	1	node_1242 [ label="I2HandPawn\n\n:0" ]
node_583	I2From	0	1	node_583 [ label="I2From\n\n:0" ]
node_1197	IsHandPawn	0	1	node_1197 [ label="IsHandPawn\n\n:0" ]
node_376	doapc	3	1	node_376 [ label="doapc\n int CONV ()\nevaluate.c:498" ]
node_600	AttackFile	0	1	node_600 [ label="AttackFile\n\n:0" ]
node_1089	XorFile	0	1	node_1089 [ label="XorFile\n\n:0" ]
node_237	Out	0	1	node_237 [ label="Out\n\n:0" ]
node_658	I2IsPromote	0	1	node_658 [ label="I2IsPromote\n\n:0" ]
node_1447	ini_param	0	1	node_1447 [ label="ini_param\n void ()\nlearn2.c:16" ]
node_1209	XorFile	0	1	node_1209 [ label="XorFile\n\n:0" ]
node_1638	SignKey	0	1	node_1638 [ label="SignKey\n\n:0" ]
node_810	UnMakeMove	0	1	node_810 [ label="UnMakeMove\n\n:0" ]
node_816	memmove	0	1	node_816 [ label="memmove\n\n:0" ]
node_1148	IsHandPawn	0	1	node_1148 [ label="IsHandPawn\n\n:0" ]
node_31	rand32	0	3	node_31 [ label="rand32\n unsigned int ()\nrand.c:23" ]
node_311	abs	0	1	node_311 [ label="abs\n\n:0" ]
node_1523	rep_type	1	1	node_1523 [ label="rep_type\n int CONV ()\nsearch.c:829" ]
node_590	From2Drop	0	1	node_590 [ label="From2Drop\n\n:0" ]
node_1485	Flip	0	1	node_1485 [ label="Flip\n\n:0" ]
node_1598	SignKey	0	1	node_1598 [ label="SignKey\n\n:0" ]
node_1482	Inv	0	1	node_1482 [ label="Inv\n\n:0" ]
node_1387	strtok_r	0	1	node_1387 [ label="strtok_r\n\n:0" ]
node_1029	I2HandKnight	0	1	node_1029 [ label="I2HandKnight\n\n:0" ]
node_186	Out	0	1	node_186 [ label="Out\n\n:0" ]
node_104	I2HandKnight	0	1	node_104 [ label="I2HandKnight\n\n:0" ]
node_881	MnjOut	0	1	node_881 [ label="MnjOut\n\n:0" ]
node_770	update_time	1	4	node_770 [ label="update_time\n int CONV ()\ntime.c:62" ]
node_215	UnMakeMove	0	1	node_215 [ label="UnMakeMove\n\n:0" ]
node_6	fopen	0	1	node_6 [ label="fopen\n\n:0" ]
node_620	IsMove	0	1	node_620 [ label="IsMove\n\n:0" ]
node_1373	strtok_r	0	1	node_1373 [ label="strtok_r\n\n:0" ]
node_1182	AttackBishop	0	1	node_1182 [ label="AttackBishop\n\n:0" ]
node_628	UToCap	0	1	node_628 [ label="UToCap\n\n:0" ]
node_164	Out	0	1	node_164 [ label="Out\n\n:0" ]
node_1377	Out	0	1	node_1377 [ label="Out\n\n:0" ]
node_117	tlp_yield	1	6	node_117 [ label="tlp_yield\n void ()\nthread.c:42" ]
node_177	isdigit	0	1	node_177 [ label="isdigit\n\n:0" ]
node_170	strchr	0	1	node_170 [ label="strchr\n\n:0" ]
node_38	BBNotAnd	0	1	node_38 [ label="BBNotAnd\n\n:0" ]
node_294	pv_close	0	5	node_294 [ label="pv_close\n void CONV ()\nsearch.c:606" ]
node_853	cmd_quit	0	3	node_853 [ label="cmd_quit\n int CONV ()\nproce.c:1108" ]
node_993	strtok_r	0	1	node_993 [ label="strtok_r\n\n:0" ]
node_961	cmd_display	4	1	node_961 [ label="cmd_display\n int CONV ()\nproce.c:688" ]
node_422	InCheck	0	1	node_422 [ label="InCheck\n\n:0" ]
node_256	I2To	0	1	node_256 [ label="I2To\n\n:0" ]
node_431	AttackBishop	0	1	node_431 [ label="AttackBishop\n\n:0" ]
node_867	strtok_r	0	1	node_867 [ label="strtok_r\n\n:0" ]
node_859	strcmp	0	1	node_859 [ label="strcmp\n\n:0" ]
node_283	IsHandLance	0	1	node_283 [ label="IsHandLance\n\n:0" ]
node_2	strcmp	0	1	node_2 [ label="strcmp\n\n:0" ]
node_134	WSAGetLastError	0	1	node_134 [ label="WSAGetLastError\n\n:0" ]
node_1291	strcmp	0	1	node_1291 [ label="strcmp\n\n:0" ]
node_1107	IsHandLance	0	1	node_1107 [ label="IsHandLance\n\n:0" ]
node_508	Cap2Move	0	1	node_508 [ label="Cap2Move\n\n:0" ]
node_99	I2HandBishop	0	1	node_99 [ label="I2HandBishop\n\n:0" ]
node_474	BBContract	0	1	node_474 [ label="BBContract\n\n:0" ]
node_158	dfpn_client_out	7	8	node_158 [ label="dfpn_client_out\n int CONV ()\nsckt.c:272" ]
node_520	AttackFile	0	1	node_520 [ label="AttackFile\n\n:0" ]
node_604	BBTest	0	1	node_604 [ label="BBTest\n\n:0" ]
node_545	Flip	0	1	node_545 [ label="Flip\n\n:0" ]
node_253	Out	0	1	node_253 [ label="Out\n\n:0" ]
node_1190	BBAnd	0	1	node_1190 [ label="BBAnd\n\n:0" ]
node_485	Cap2Move	0	1	node_485 [ label="Cap2Move\n\n:0" ]
node_688	I2IsPromote	0	1	node_688 [ label="I2IsPromote\n\n:0" ]
node_1250	UToCap	0	1	node_1250 [ label="UToCap\n\n:0" ]
node_249	fseek	0	1	node_249 [ label="fseek\n\n:0" ]
node_1175	LastOne	0	1	node_1175 [ label="LastOne\n\n:0" ]
node_466	gen_move_to	14	1	node_466 [ label="gen_move_to\n unsigned int *CONV ()\nmate3.c:324" ]
node_890	cmd_mnjmove	8	1	node_890 [ label="cmd_mnjmove\n int CONV ()\nproce.c:234" ]
node_1391	strcmp	0	1	node_1391 [ label="strcmp\n\n:0" ]
node_102	I2HandPawn	0	1	node_102 [ label="I2HandPawn\n\n:0" ]
node_1050	assert	0	1	node_1050 [ label="assert\n\n:0" ]
node_8	fread	0	1	node_8 [ label="fread\n\n:0" ]
node_304	get_cputime	2	2	node_304 [ label="get_cputime\n int CONV ()\ntime.c:151" ]
node_726	select	0	1	node_726 [ label="select\n\n:0" ]
node_1267	DOut	0	1	node_1267 [ label="DOut\n\n:0" ]
node_518	AttackBishop	0	1	node_518 [ label="AttackBishop\n\n:0" ]
node_1251	From2Drop	0	1	node_1251 [ label="From2Drop\n\n:0" ]
node_829	OutCsaShogi	0	1	node_829 [ label="OutCsaShogi\n\n:0" ]
node_495	assert	0	1	node_495 [ label="assert\n\n:0" ]
node_880	analyze	4	3	node_880 [ label="analyze\n int ()\nponder.c:63" ]
node_1518	abs	0	1	node_1518 [ label="abs\n\n:0" ]
node_1424	Move2S	0	1	node_1424 [ label="Move2S\n\n:0" ]
node_764	Flip	0	1	node_764 [ label="Flip\n\n:0" ]
node_1027	I2HandPawn	0	1	node_1027 [ label="I2HandPawn\n\n:0" ]
node_1281	UnMakeMove	0	1	node_1281 [ label="UnMakeMove\n\n:0" ]
node_871	strtok_r	0	1	node_871 [ label="strtok_r\n\n:0" ]
node_397	I2HandLance	0	1	node_397 [ label="I2HandLance\n\n:0" ]
node_834	Flip	0	1	node_834 [ label="Flip\n\n:0" ]
node_203	fflush	0	1	node_203 [ label="fflush\n\n:0" ]
node_1375	strncpy	0	1	node_1375 [ label="strncpy\n\n:0" ]
node_1033	I2HandRook	0	1	node_1033 [ label="I2HandRook\n\n:0" ]
node_942	usi_posi	7	1	node_942 [ label="usi_posi\n int CONV ()\nproce.c:396" ]
node_326	Cap2Move	0	1	node_326 [ label="Cap2Move\n\n:0" ]
node_562	UnMakeMove	0	1	node_562 [ label="UnMakeMove\n\n:0" ]
node_1488	add_param	0	1	node_1488 [ label="add_param\n void ()\nlearn2.c:28" ]
node_606	assert	0	1	node_606 [ label="assert\n\n:0" ]
node_1481	assert	0	1	node_1481 [ label="assert\n\n:0" ]
node_1208	IsDiscoverBK	0	1	node_1208 [ label="IsDiscoverBK\n\n:0" ]
node_229	I2HandSilver	0	1	node_229 [ label="I2HandSilver\n\n:0" ]
node_1135	I2PieceMove	0	1	node_1135 [ label="I2PieceMove\n\n:0" ]
node_1149	BBToU	0	1	node_1149 [ label="BBToU\n\n:0" ]
node_1057	assert	0	1	node_1057 [ label="assert\n\n:0" ]
node_1013	isgraph	0	1	node_1013 [ label="isgraph\n\n:0" ]
node_1277	useless_delta_ticking	0	1	node_1277 [ label="useless_delta_ticking\n int CONV ()\ndfpn.c:227" ]
node_94	I2HandPawn	0	1	node_94 [ label="I2HandPawn\n\n:0" ]
node_342	UnMakeMove	0	1	node_342 [ label="UnMakeMove\n\n:0" ]
node_221	is_hand_eq_supe	10	3	node_221 [ label="is_hand_eq_supe\n int CONV ()\nutility.c:297" ]
node_241	I2HandLance	0	1	node_241 [ label="I2HandLance\n\n:0" ]
node_892	strtol	0	1	node_892 [ label="strtol\n\n:0" ]
node_1549	LimitExtension	0	1	node_1549 [ label="LimitExtension\n\n:0" ]
node_369	I2From	0	1	node_369 [ label="I2From\n\n:0" ]
node_298	str2piece	1	5	node_298 [ label="str2piece\n int ()\ncsa.c:804" ]
node_288	assert	0	1	node_288 [ label="assert\n\n:0" ]
node_1168	AttackDiag2	0	1	node_1168 [ label="AttackDiag2\n\n:0" ]
node_441	BBTest	0	1	node_441 [ label="BBTest\n\n:0" ]
node_1538	Flip	0	1	node_1538 [ label="Flip\n\n:0" ]
node_1536	NullDepth	0	1	node_1536 [ label="NullDepth\n\n:0" ]
node_718	next_cmdline	7	3	node_718 [ label="next_cmdline\n int ()\nio.c:276" ]
node_1623	OutCsaShogi	0	1	node_1623 [ label="OutCsaShogi\n\n:0" ]
node_1651	lock_free	0	1	node_1651 [ label="lock_free\n int CONV ()\nthread.c:13" ]
node_905	strtol	0	1	node_905 [ label="strtol\n\n:0" ]
node_84	I2HandRook	0	1	node_84 [ label="I2HandRook\n\n:0" ]
node_1111	IsMateWPawnDrop	0	1	node_1111 [ label="IsMateWPawnDrop\n\n:0" ]
node_32	ini_check_table	11	1	node_32 [ label="ini_check_table\n void ()\nini.c:653" ]
node_695	I2PieceMove	0	1	node_695 [ label="I2PieceMove\n\n:0" ]
node_951	proce_cui	32	1	node_951 [ label="proce_cui\n int CONV ()\nproce.c:66" ]
node_1607	search_wrapper	3	1	node_1607 [ label="search_wrapper\n int CONV ()\nsearchr.c:11" ]
node_212	GenDrop	0	1	node_212 [ label="GenDrop\n\n:0" ]
node_642	Out	0	1	node_642 [ label="Out\n\n:0" ]
node_1341	cmd_sendpv	2	1	node_1341 [ label="cmd_sendpv\n int CONV ()\nproce.c:1449" ]
node_48	ini_trans_table	3	5	node_48 [ label="ini_trans_table\n int CONV ()\nhash.c:11" ]
node_498	BBAnd	0	1	node_498 [ label="BBAnd\n\n:0" ]
node_352	is_move_ignore	0	1	node_352 [ label="is_move_ignore\n int CONV ()\nroot.c:121" ]
node_1566	assert	0	1	node_1566 [ label="assert\n\n:0" ]
node_1006	solve_mate_problems	5	1	node_1006 [ label="solve_mate_problems\n int CONV ()\nproblem.c:86" ]
node_1261	UToCap	0	1	node_1261 [ label="UToCap\n\n:0" ]
node_852	ShutdownAll	0	1	node_852 [ label="ShutdownAll\n\n:0" ]
node_531	IsHandRook	0	1	node_531 [ label="IsHandRook\n\n:0" ]
node_346	make_root_move_list	15	2	node_346 [ label="make_root_move_list\n int ()\nroot.c:5" ]
node_70	BBIni	0	1	node_70 [ label="BBIni\n\n:0" ]
node_795	Drop2Move	0	1	node_795 [ label="Drop2Move\n\n:0" ]
node_709	UnMakeMove	0	1	node_709 [ label="UnMakeMove\n\n:0" ]
node_1360	Out	0	1	node_1360 [ label="Out\n\n:0" ]
node_358	ehash_probe	0	1	node_358 [ label="ehash_probe\n int CONV ()\nevaluate.c:150" ]
node_670	I2HandRook	0	1	node_670 [ label="I2HandRook\n\n:0" ]
node_711	Flip	0	1	node_711 [ label="Flip\n\n:0" ]
node_629	dfpn_client_check_results	4	2	node_629 [ label="dfpn_client_check_results\n void CONV ()\niterate.c:704" ]
node_1201	BBAndOr	0	1	node_1201 [ label="BBAndOr\n\n:0" ]
node_1613	I2IsPromote	0	1	node_1613 [ label="I2IsPromote\n\n:0" ]
node_353	Flip	0	1	node_353 [ label="Flip\n\n:0" ]
node_1425	MakeMove	0	1	node_1425 [ label="MakeMove\n\n:0" ]
node_850	sckt_recv_all	1	1	node_850 [ label="sckt_recv_all\n int CONV ()\nsckt.c:173" ]
node_1256	assert	0	1	node_1256 [ label="assert\n\n:0" ]
node_1141	BBAnd	0	1	node_1141 [ label="BBAnd\n\n:0" ]
node_655	out_board	7	6	node_655 [ label="out_board\n int ()\nio.c:224" ]
node_755	ShutdownAll	0	1	node_755 [ label="ShutdownAll\n\n:0" ]
node_552	Cap2Move	0	1	node_552 [ label="Cap2Move\n\n:0" ]
node_1172	assert	0	1	node_1172 [ label="assert\n\n:0" ]
node_459	AttackBishop	0	1	node_459 [ label="AttackBishop\n\n:0" ]
node_1547	I2IsPromote	0	1	node_1547 [ label="I2IsPromote\n\n:0" ]
node_1491	renovate_param	5	1	node_1491 [ label="renovate_param\n void ()\nlearn2.c:207" ]
node_1217	AttackDiag2	0	1	node_1217 [ label="AttackDiag2\n\n:0" ]
node_1055	I2From	0	1	node_1055 [ label="I2From\n\n:0" ]
node_851	recv	0	1	node_851 [ label="recv\n\n:0" ]
node_483	To2Move	0	1	node_483 [ label="To2Move\n\n:0" ]
node_505	From2Move	0	1	node_505 [ label="From2Move\n\n:0" ]
node_1595	UnMakeMove	0	1	node_1595 [ label="UnMakeMove\n\n:0" ]
node_1347	strcmp	0	1	node_1347 [ label="strcmp\n\n:0" ]
node_824	snprintf	0	1	node_824 [ label="snprintf\n\n:0" ]
node_91	InCheck	0	1	node_91 [ label="InCheck\n\n:0" ]
node_1445	Out	0	1	node_1445 [ label="Out\n\n:0" ]
node_697	IsMoveCheck	0	1	node_697 [ label="IsMoveCheck\n\n:0" ]
node_1443	learn_parse2	11	1	node_1443 [ label="learn_parse2\n int ()\nlearn1.c:507" ]
node_1247	I2HandBishop	0	1	node_1247 [ label="I2HandBishop\n\n:0" ]
node_619	I2IsPromote	0	1	node_619 [ label="I2IsPromote\n\n:0" ]
node_587	swap	20	5	node_587 [ label="swap\n int CONV ()\nswap.c:6" ]
node_257	I2From	0	1	node_257 [ label="I2From\n\n:0" ]
node_225	IsHandBishop	0	1	node_225 [ label="IsHandBishop\n\n:0" ]
node_692	hist_add	4	2	node_692 [ label="hist_add\n void CONV ()\nsearch.c:854" ]
node_1243	I2HandLance	0	1	node_1243 [ label="I2HandLance\n\n:0" ]
node_927	USIOut	0	1	node_927 [ label="USIOut\n\n:0" ]
node_373	BBTest	0	1	node_373 [ label="BBTest\n\n:0" ]
node_732	Out	0	1	node_732 [ label="Out\n\n:0" ]
node_465	Piece2Move	0	1	node_465 [ label="Piece2Move\n\n:0" ]
node_370	I2To	0	1	node_370 [ label="I2To\n\n:0" ]
node_876	abs	0	1	node_876 [ label="abs\n\n:0" ]
node_763	Out	0	1	node_763 [ label="Out\n\n:0" ]
node_536	IsMateWPawnDrop	0	1	node_536 [ label="IsMateWPawnDrop\n\n:0" ]
node_1407	Move2S	0	1	node_1407 [ label="Move2S\n\n:0" ]
node_435	BBIni	0	1	node_435 [ label="BBIni\n\n:0" ]
node_242	I2HandKnight	0	1	node_242 [ label="I2HandKnight\n\n:0" ]
node_1158	Xor	0	1	node_1158 [ label="Xor\n\n:0" ]
node_501	LastOne	0	1	node_501 [ label="LastOne\n\n:0" ]
node_82	I2HandGold	0	1	node_82 [ label="I2HandGold\n\n:0" ]
node_403	BBTest	0	1	node_403 [ label="BBTest\n\n:0" ]
node_110	NpchkReturn	0	1	node_110 [ label="NpchkReturn\n\n:0" ]
node_416	Cap2Move	0	1	node_416 [ label="Cap2Move\n\n:0" ]
node_259	I2IsPromote	0	1	node_259 [ label="I2IsPromote\n\n:0" ]
node_835	OutBeep	0	1	node_835 [ label="OutBeep\n\n:0" ]
node_887	strtol	0	1	node_887 [ label="strtol\n\n:0" ]
node_966	cmd_hash	4	1	node_966 [ label="cmd_hash\n int CONV ()\nproce.c:723" ]
node_1204	BBOr	0	1	node_1204 [ label="BBOr\n\n:0" ]
node_1446	parse2_worker	10	1	node_1446 [ label="parse2_worker\n unsigned int __stdcall ()\nlearn1.c:571" ]
node_1526	assert	0	1	node_1526 [ label="assert\n\n:0" ]
node_1150	is_mate_b_pawn_drop	14	1	node_1150 [ label="is_mate_b_pawn_drop\n int CONV ()\nattack.c:87" ]
node_470	LastOne	0	1	node_470 [ label="LastOne\n\n:0" ]
node_577	I2PieceMove	0	1	node_577 [ label="I2PieceMove\n\n:0" ]
node_1426	Flip	0	1	node_1426 [ label="Flip\n\n:0" ]
node_1129	IsHandGold	0	1	node_1129 [ label="IsHandGold\n\n:0" ]
node_722	sckt_in	7	1	node_722 [ label="sckt_in\n int CONV ()\nsckt.c:203" ]
node_222	IsHandKnight	0	1	node_222 [ label="IsHandKnight\n\n:0" ]
node_419	assert	0	1	node_419 [ label="assert\n\n:0" ]
node_399	I2HandSilver	0	1	node_399 [ label="I2HandSilver\n\n:0" ]
node_1099	BBAnd	0	1	node_1099 [ label="BBAnd\n\n:0" ]
node_287	IsHandBishop	0	1	node_287 [ label="IsHandBishop\n\n:0" ]
node_410	abs	0	1	node_410 [ label="abs\n\n:0" ]
node_1466	dfunc	1	1	node_1466 [ label="dfunc\n double ()\nlearn1.c:724" ]
node_1011	read_char	1	2	node_1011 [ label="read_char\n int ()\ncsa.c:859" ]
node_1581	copy_state	3	1	node_1581 [ label="copy_state\n void ()\nthread.c:449" ]
node_37	Xor	0	1	node_37 [ label="Xor\n\n:0" ]
node_1478	BBTest	0	1	node_1478 [ label="BBTest\n\n:0" ]
node_47	memset	0	1	node_47 [ label="memset\n\n:0" ]
node_1471	I2HandLance	0	1	node_1471 [ label="I2HandLance\n\n:0" ]
node_461	AttackRank	0	1	node_461 [ label="AttackRank\n\n:0" ]
node_149	Sleep	0	1	node_149 [ label="Sleep\n\n:0" ]
node_112	Flip	0	1	node_112 [ label="Flip\n\n:0" ]
node_803	GenNoCapNoProEx2	0	1	node_803 [ label="GenNoCapNoProEx2\n\n:0" ]
node_1571	unlock	0	1	node_1571 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_1270	assert	0	1	node_1270 [ label="assert\n\n:0" ]
node_439	AttackFile	0	1	node_439 [ label="AttackFile\n\n:0" ]
node_1167	AttackDiag1	0	1	node_1167 [ label="AttackDiag1\n\n:0" ]
node_236	rep_book_prob	1	2	node_236 [ label="rep_book_prob\n int CONV ()\niterate.c:741" ]
node_683	UToCap	0	1	node_683 [ label="UToCap\n\n:0" ]
node_566	assert	0	1	node_566 [ label="assert\n\n:0" ]
node_378	PcPcOnSq	0	1	node_378 [ label="PcPcOnSq\n\n:0" ]
node_176	is_move	2	3	node_176 [ label="is_move\n int CONV ()\nproce.c:50" ]
node_174	strtok_r	0	1	node_174 [ label="strtok_r\n\n:0" ]
node_1406	parse1_worker	9	1	node_1406 [ label="parse1_worker\n unsigned int __stdcall ()\nlearn1.c:253" ]
node_1222	Xor	0	1	node_1222 [ label="Xor\n\n:0" ]
node_98	I2HandGold	0	1	node_98 [ label="I2HandGold\n\n:0" ]
node_1635	is_answer_right	2	1	node_1635 [ label="is_answer_right\n int CONV ()\niterate.c:831" ]
node_698	I2To	0	1	node_698 [ label="I2To\n\n:0" ]
node_131	shutdown	0	1	node_131 [ label="shutdown\n\n:0" ]
node_1455	I2From	0	1	node_1455 [ label="I2From\n\n:0" ]
node_1020	strncpy	0	1	node_1020 [ label="strncpy\n\n:0" ]
node_1002	strtok_r	0	1	node_1002 [ label="strtok_r\n\n:0" ]
node_725	FD_SET	0	1	node_725 [ label="FD_SET\n\n:0" ]
node_119	asm	0	1	node_119 [ label="asm\n\n:0" ]
node_535	BBToU	0	1	node_535 [ label="BBToU\n\n:0" ]
node_1383	strtol	0	1	node_1383 [ label="strtol\n\n:0" ]
node_929	strtok_r	0	1	node_929 [ label="strtok_r\n\n:0" ]
node_206	abs	0	1	node_206 [ label="abs\n\n:0" ]
node_445	gen_next_evasion_mate	6	1	node_445 [ label="gen_next_evasion_mate\n int CONV ()\nmate3.c:184" ]
node_739	strchr	0	1	node_739 [ label="strchr\n\n:0" ]
node_30	rand64	1	2	node_30 [ label="rand64\n uint64_t ()\nrand.c:63" ]
node_807	make_move_root	14	10	node_807 [ label="make_move_root\n int CONV ()\nmakemove.c:298" ]
node_514	attacks_to_piece	6	2	node_514 [ label="attacks_to_piece\n bitboard_t CONV ()\nattack.c:262" ]
node_995	cmd_ping	2	1	node_995 [ label="cmd_ping\n int CONV ()\nproce.c:717" ]
node_937	strtol	0	1	node_937 [ label="strtol\n\n:0" ]
node_663	fprintf	0	1	node_663 [ label="fprintf\n\n:0" ]
node_239	book_hash_func	8	1	node_239 [ label="book_hash_func\n uint64_t CONV ()\nbook.c:219" ]
node_1196	IsHandBishop	0	1	node_1196 [ label="IsHandBishop\n\n:0" ]
node_364	I2HandBishop	0	1	node_364 [ label="I2HandBishop\n\n:0" ]
node_1468	inc_param	3	1	node_1468 [ label="inc_param\n void ()\nlearn2.c:337" ]
node_1516	USIOut	0	1	node_1516 [ label="USIOut\n\n:0" ]
node_591	I2PieceMove	0	1	node_591 [ label="I2PieceMove\n\n:0" ]
node_389	Inv	0	1	node_389 [ label="Inv\n\n:0" ]
node_1241	dbg_is_hand_valid	7	2	node_1241 [ label="dbg_is_hand_valid\n int CONV ()\ndfpnhash.c:458" ]
node_885	cmd_mnjignore	4	1	node_885 [ label="cmd_mnjignore\n int CONV ()\nproce.c:197" ]
node_55	Out	0	1	node_55 [ label="Out\n\n:0" ]
node_201	vfprintf	0	1	node_201 [ label="vfprintf\n\n:0" ]
node_893	unmake_move_root	6	2	node_893 [ label="unmake_move_root\n int CONV ()\nmakemove.c:397" ]
node_990	strtok_r	0	1	node_990 [ label="strtok_r\n\n:0" ]
node_519	AttackRank	0	1	node_519 [ label="AttackRank\n\n:0" ]
node_1631	MnjOut	0	1	node_1631 [ label="MnjOut\n\n:0" ]
node_1046	Out	0	1	node_1046 [ label="Out\n\n:0" ]
node_479	assert	0	1	node_479 [ label="assert\n\n:0" ]
node_414	is_mate_in3ply	11	2	node_414 [ label="is_mate_in3ply\n unsigned int CONV ()\nmate3.c:70" ]
node_707	I2From	0	1	node_707 [ label="I2From\n\n:0" ]
node_1283	num2str	1	1	node_1283 [ label="num2str\n void CONV ()\ndfpn.c:122" ]
node_492	BBAnd	0	1	node_492 [ label="BBAnd\n\n:0" ]
node_868	strcmp	0	1	node_868 [ label="strcmp\n\n:0" ]
node_428	b_attacks_to_piece	5	3	node_428 [ label="b_attacks_to_piece\n bitboard_t CONV ()\nattack.c:293" ]
node_664	I2HandPawn	0	1	node_664 [ label="I2HandPawn\n\n:0" ]
node_1321	remove	0	1	node_1321 [ label="remove\n\n:0" ]
node_300	abs	0	1	node_300 [ label="abs\n\n:0" ]
node_1034	abs	0	1	node_1034 [ label="abs\n\n:0" ]
node_579	PcOnSq	0	1	node_579 [ label="PcOnSq\n\n:0" ]
node_122	sckt_shutdown	6	3	node_122 [ label="sckt_shutdown\n int CONV ()\nsckt.c:139" ]
node_623	I2IsPromote	0	1	node_623 [ label="I2IsPromote\n\n:0" ]
node_1604	assert	0	1	node_1604 [ label="assert\n\n:0" ]
node_854	client_next_game	11	2	node_854 [ label="client_next_game\n int CONV ()\nsckt.c:22" ]
node_268	snprintf	0	1	node_268 [ label="snprintf\n\n:0" ]
node_258	flip_ft	0	1	node_258 [ label="flip_ft\n ft_t CONV ()\nbook.c:165" ]
node_488	is_pinned_on_black_king	8	4	node_488 [ label="is_pinned_on_black_king\n unsigned int CONV ()\nattack.c:46" ]
node_276	BBAnd	0	1	node_276 [ label="BBAnd\n\n:0" ]
node_1203	AttackRook	0	1	node_1203 [ label="AttackRook\n\n:0" ]
node_284	IsHandKnight	0	1	node_284 [ label="IsHandKnight\n\n:0" ]
node_574	Inv	0	1	node_574 [ label="Inv\n\n:0" ]
node_549	To2Move	0	1	node_549 [ label="To2Move\n\n:0" ]
node_1554	MakeMove	0	1	node_1554 [ label="MakeMove\n\n:0" ]
node_511	gen_intercept	25	1	node_511 [ label="gen_intercept\n unsigned int *CONV ()\nmate3.c:489" ]
node_144	WSACleanup	0	1	node_144 [ label="WSACleanup\n\n:0" ]
node_789	OutCsaShogi	0	1	node_789 [ label="OutCsaShogi\n\n:0" ]
node_1232	BBOr	0	1	node_1232 [ label="BBOr\n\n:0" ]
node_343	USIOut	0	1	node_343 [ label="USIOut\n\n:0" ]
node_1584	unlock	0	1	node_1584 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_1269	min_delta_c	1	1	node_1269 [ label="min_delta_c\n unsigned int CONV ()\ndfpn.c:495" ]
node_246	I2HandRook	0	1	node_246 [ label="I2HandRook\n\n:0" ]
node_1434	rep_check_learn	0	1	node_1434 [ label="rep_check_learn\n int ()\nlearn1.c:795" ]
node_489	AttackRank	0	1	node_489 [ label="AttackRank\n\n:0" ]
node_255	bm2move	7	1	node_255 [ label="bm2move\n unsigned int CONV ()\nbook.c:196" ]
node_768	strcmp	0	1	node_768 [ label="strcmp\n\n:0" ]
node_25	BBXor	0	1	node_25 [ label="BBXor\n\n:0" ]
node_908	strcmp	0	1	node_908 [ label="strcmp\n\n:0" ]
node_1	main	7	0	node_1 [ label="main\n int ()\nmain.c:8" ]
node_278	From2Drop	0	1	node_278 [ label="From2Drop\n\n:0" ]
node_1346	strtol	0	1	node_1346 [ label="strtol\n\n:0" ]
node_160	vsnprintf	0	1	node_160 [ label="vsnprintf\n\n:0" ]
node_1228	AttackBishop	0	1	node_1228 [ label="AttackBishop\n\n:0" ]
node_123	out_warning	7	22	node_123 [ label="out_warning\n void ()\nio.c:60" ]
node_95	I2HandLance	0	1	node_95 [ label="I2HandLance\n\n:0" ]
node_674	I2PieceMove	0	1	node_674 [ label="I2PieceMove\n\n:0" ]
node_1519	Out	0	1	node_1519 [ label="Out\n\n:0" ]
node_107	I2HandBishop	0	1	node_107 [ label="I2HandBishop\n\n:0" ]
node_1624	save_result	8	1	node_1624 [ label="save_result\n int CONV ()\nsearchr.c:347" ]
node_202	va_end	0	1	node_202 [ label="va_end\n\n:0" ]
node_1097	PopuCount	0	1	node_1097 [ label="PopuCount\n\n:0" ]
node_1399	Out	0	1	node_1399 [ label="Out\n\n:0" ]
node_530	I2To	0	1	node_530 [ label="I2To\n\n:0" ]
node_968	strtol	0	1	node_968 [ label="strtol\n\n:0" ]
node_989	cmd_peek	2	1	node_989 [ label="cmd_peek\n int CONV ()\nproce.c:571" ]
node_1233	IsMateIn1Ply	0	1	node_1233 [ label="IsMateIn1Ply\n\n:0" ]
node_17	BBIni	0	1	node_17 [ label="BBIni\n\n:0" ]
node_1388	strcmp	0	1	node_1388 [ label="strcmp\n\n:0" ]
node_1521	detect_rep	2	1	node_1521 [ label="detect_rep\n int CONV ()\nsearch.c:811" ]
node_752	va_end	0	1	node_752 [ label="va_end\n\n:0" ]
node_35	LastOne	0	1	node_35 [ label="LastOne\n\n:0" ]
node_398	I2HandKnight	0	1	node_398 [ label="I2HandKnight\n\n:0" ]
node_560	Flip	0	1	node_560 [ label="Flip\n\n:0" ]
node_451	AttackBishop	0	1	node_451 [ label="AttackBishop\n\n:0" ]
node_1286	DFPNOut	0	1	node_1286 [ label="DFPNOut\n\n:0" ]
node_347	GenCaptures	0	1	node_347 [ label="GenCaptures\n\n:0" ]
node_862	ShutdownAll	0	1	node_862 [ label="ShutdownAll\n\n:0" ]
node_1569	tlp_split	5	1	node_1569 [ label="tlp_split\n int ()\nthread.c:259" ]
node_1548	I2PieceMove	0	1	node_1548 [ label="I2PieceMove\n\n:0" ]
node_146	htons	0	1	node_146 [ label="htons\n\n:0" ]
node_1310	snprintf	0	1	node_1310 [ label="snprintf\n\n:0" ]
node_1564	I2IsPromote	0	1	node_1564 [ label="I2IsPromote\n\n:0" ]
node_516	BBOr	0	1	node_516 [ label="BBOr\n\n:0" ]
node_49	memory_alloc	1	5	node_49 [ label="memory_alloc\n void *CONV ()\nutility.c:527" ]
node_372	Xor	0	1	node_372 [ label="Xor\n\n:0" ]
node_1051	mid	14	2	node_1051 [ label="mid\n int CONV ()\ndfpn.c:130" ]
node_1278	Flip	0	1	node_1278 [ label="Flip\n\n:0" ]
node_1450	fread	0	1	node_1450 [ label="fread\n\n:0" ]
node_833	snprintf	0	1	node_833 [ label="snprintf\n\n:0" ]
node_62	snprintf	0	1	node_62 [ label="snprintf\n\n:0" ]
node_547	mate_weak_or	13	1	node_547 [ label="mate_weak_or\n int CONV ()\nmate3.c:140" ]
node_682	UToFromToPromo	0	1	node_682 [ label="UToFromToPromo\n\n:0" ]
node_766	strtok_r	0	1	node_766 [ label="strtok_r\n\n:0" ]
node_1137	b_have_checks	31	1	node_1137 [ label="b_have_checks\n int CONV ()\ngenchk.c:1219" ]
node_933	USIOut	0	1	node_933 [ label="USIOut\n\n:0" ]
node_491	AttackFile	0	1	node_491 [ label="AttackFile\n\n:0" ]
node_1637	strcmp	0	1	node_1637 [ label="strcmp\n\n:0" ]
node_572	I2PieceMove	0	1	node_572 [ label="I2PieceMove\n\n:0" ]
node_362	I2HandSilver	0	1	node_362 [ label="I2HandSilver\n\n:0" ]
node_218	GenEvasion	0	1	node_218 [ label="GenEvasion\n\n:0" ]
node_230	I2HandGold	0	1	node_230 [ label="I2HandGold\n\n:0" ]
node_1106	IsHandSGBR	0	1	node_1106 [ label="IsHandSGBR\n\n:0" ]
node_51	Out	0	1	node_51 [ label="Out\n\n:0" ]
node_593	I2IsPromote	0	1	node_593 [ label="I2IsPromote\n\n:0" ]
node_1272	select_child	3	1	node_1272 [ label="select_child\n void CONV ()\ndfpn.c:429" ]
node_318	snprintf	0	1	node_318 [ label="snprintf\n\n:0" ]
node_367	I2PieceMove	0	1	node_367 [ label="I2PieceMove\n\n:0" ]
node_738	Out	0	1	node_738 [ label="Out\n\n:0" ]
node_1559	hist_good	9	1	node_1559 [ label="hist_good\n void CONV ()\nsearch.c:864" ]
node_1289	record_wind	2	3	node_1289 [ label="record_wind\n int ()\ncsa.c:128" ]
node_1085	BBToU	0	1	node_1085 [ label="BBToU\n\n:0" ]
node_463	To2Move	0	1	node_463 [ label="To2Move\n\n:0" ]
node_254	OutCsaShogi	0	1	node_254 [ label="OutCsaShogi\n\n:0" ]
node_825	com_turn_start	16	5	node_825 [ label="com_turn_start\n int CONV ()\nutility.c:392" ]
node_145	socket	0	1	node_145 [ label="socket\n\n:0" ]
node_289	IsHandRook	0	1	node_289 [ label="IsHandRook\n\n:0" ]
node_274	UToCap	0	1	node_274 [ label="UToCap\n\n:0" ]
node_1599	searchr	22	1	node_1599 [ label="searchr\n int CONV ()\nsearchr.c:48" ]
node_1271	sum_phi_c	0	1	node_1271 [ label="sum_phi_c\n unsigned int CONV ()\ndfpn.c:515" ]
node_1338	strncpy	0	1	node_1338 [ label="strncpy\n\n:0" ]
node_10	ferror	0	1	node_10 [ label="ferror\n\n:0" ]
node_44	set_derivative_param	0	3	node_44 [ label="set_derivative_param\n void ()\nini.c:177" ]
node_730	vsnprintf	0	1	node_730 [ label="vsnprintf\n\n:0" ]
node_637	unlock	0	1	node_637 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_16	bb_set_mask	1	1	node_16 [ label="bb_set_mask\n bitboard_t ()\nini.c:643" ]
node_433	AttackFile	0	1	node_433 [ label="AttackFile\n\n:0" ]
node_434	w_attacks_to_piece	5	3	node_434 [ label="w_attacks_to_piece\n bitboard_t CONV ()\nattack.c:314" ]
node_1474	I2HandGold	0	1	node_1474 [ label="I2HandGold\n\n:0" ]
node_1276	assert	0	1	node_1276 [ label="assert\n\n:0" ]
node_741	sckt_check	4	1	node_741 [ label="sckt_check\n int CONV ()\nsckt.c:184" ]
node_267	I2To	0	1	node_267 [ label="I2To\n\n:0" ]
node_24	Xor	0	1	node_24 [ label="Xor\n\n:0" ]
node_1068	BBTest	0	1	node_1068 [ label="BBTest\n\n:0" ]
node_601	AttackDiag1	0	1	node_601 [ label="AttackDiag1\n\n:0" ]
node_701	I2PieceMove	0	1	node_701 [ label="I2PieceMove\n\n:0" ]
node_321	NullDepth	0	1	node_321 [ label="NullDepth\n\n:0" ]
node_760	strtol	0	1	node_760 [ label="strtol\n\n:0" ]
node_699	UToCap	0	1	node_699 [ label="UToCap\n\n:0" ]
node_515	BBIni	0	1	node_515 [ label="BBIni\n\n:0" ]
node_568	gen_next_quies	7	1	node_568 [ label="gen_next_quies\n int CONV ()\nquiesrch.c:85" ]
node_13	ini_rand	0	2	node_13 [ label="ini_rand\n void ()\nrand.c:7" ]
node_338	IsHandSilver	0	1	node_338 [ label="IsHandSilver\n\n:0" ]
node_357	assert	0	1	node_357 [ label="assert\n\n:0" ]
node_443	Xor	0	1	node_443 [ label="Xor\n\n:0" ]
node_1254	hand_or	0	1	node_1254 [ label="hand_or\n unsigned int CONV ()\ndfpnhash.c:430" ]
node_907	strtok_r	0	1	node_907 [ label="strtok_r\n\n:0" ]
node_979	strtol	0	1	node_979 [ label="strtol\n\n:0" ]
node_1361	MnjOut	0	1	node_1361 [ label="MnjOut\n\n:0" ]
node_1138	BBOr	0	1	node_1138 [ label="BBOr\n\n:0" ]
node_633	unlock	0	1	node_633 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_1459	calc_deriv	8	1	node_1459 [ label="calc_deriv\n int ()\nlearn1.c:636" ]
node_1219	BBIni	0	1	node_1219 [ label="BBIni\n\n:0" ]
node_1479	FirstOne	0	1	node_1479 [ label="FirstOne\n\n:0" ]
node_573	estimate_score_diff	8	5	node_573 [ label="estimate_score_diff\n int CONV ()\nevaldiff.c:113" ]
node_1574	memcpy	0	1	node_1574 [ label="memcpy\n\n:0" ]
node_891	strtok_r	0	1	node_891 [ label="strtok_r\n\n:0" ]
node_18	BBIni	0	1	node_18 [ label="BBIni\n\n:0" ]
node_1397	fill_param_zero	1	1	node_1397 [ label="fill_param_zero\n void ()\nlearn2.c:49" ]
node_776	fprintf	0	1	node_776 [ label="fprintf\n\n:0" ]
node_513	assert	0	1	node_513 [ label="assert\n\n:0" ]
node_555	I2From	0	1	node_555 [ label="I2From\n\n:0" ]
node_1101	AttackFile	0	1	node_1101 [ label="AttackFile\n\n:0" ]
node_437	AttackBishop	0	1	node_437 [ label="AttackBishop\n\n:0" ]
node_77	PopuCount	0	1	node_77 [ label="PopuCount\n\n:0" ]
node_468	BBNotAnd	0	1	node_468 [ label="BBNotAnd\n\n:0" ]
node_80	I2HandKnight	0	1	node_80 [ label="I2HandKnight\n\n:0" ]
node_1117	DOut	0	1	node_1117 [ label="DOut\n\n:0" ]
node_1187	BBOr	0	1	node_1187 [ label="BBOr\n\n:0" ]
node_1408	make_pv	15	1	node_1408 [ label="make_pv\n void ()\nlearn1.c:321" ]
node_748	memcpy	0	1	node_748 [ label="memcpy\n\n:0" ]
node_1307	strtok_r	0	1	node_1307 [ label="strtok_r\n\n:0" ]
node_1420	abs	0	1	node_1420 [ label="abs\n\n:0" ]
node_1470	I2HandPawn	0	1	node_1470 [ label="I2HandPawn\n\n:0" ]
node_280	BBToU	0	1	node_280 [ label="BBToU\n\n:0" ]
node_1363	cmd_dfpn	8	1	node_1363 [ label="cmd_dfpn\n int CONV ()\nproce.c:1277" ]
node_245	I2HandBishop	0	1	node_245 [ label="I2HandBishop\n\n:0" ]
node_826	assert	0	1	node_826 [ label="assert\n\n:0" ]
node_800	GenCaptures	0	1	node_800 [ label="GenCaptures\n\n:0" ]
node_1184	last_one01	0	1	node_1184 [ label="last_one01\n int CONV ()\nbitop.c:122" ]
node_335	To2Move	0	1	node_335 [ label="To2Move\n\n:0" ]
node_729	va_start	0	1	node_729 [ label="va_start\n\n:0" ]
node_1435	book_probe_learn	0	1	node_1435 [ label="book_probe_learn\n int ()\nlearn1.c:762" ]
node_499	BBNotAnd	0	1	node_499 [ label="BBNotAnd\n\n:0" ]
node_596	AttackRank	0	1	node_596 [ label="AttackRank\n\n:0" ]
node_453	AttackRank	0	1	node_453 [ label="AttackRank\n\n:0" ]
node_332	I2From	0	1	node_332 [ label="I2From\n\n:0" ]
node_167	strlen	0	1	node_167 [ label="strlen\n\n:0" ]
node_265	I2PieceMove	0	1	node_265 [ label="I2PieceMove\n\n:0" ]
node_915	isalpha	0	1	node_915 [ label="isalpha\n\n:0" ]
node_1155	BBOr	0	1	node_1155 [ label="BBOr\n\n:0" ]
node_782	fprintf	0	1	node_782 [ label="fprintf\n\n:0" ]
node_1350	mnj_reset_tbl	8	1	node_1350 [ label="mnj_reset_tbl\n int CONV ()\nutility.c:486" ]
node_1223	AttackDragon	0	1	node_1223 [ label="AttackDragon\n\n:0" ]
node_1457	Piece2Move	0	1	node_1457 [ label="Piece2Move\n\n:0" ]
node_693	UToCap	0	1	node_693 [ label="UToCap\n\n:0" ]
node_450	BBAndOr	0	1	node_450 [ label="BBAndOr\n\n:0" ]
node_914	isascii	0	1	node_914 [ label="isascii\n\n:0" ]
node_928	usi_go	7	1	node_928 [ label="usi_go\n int CONV ()\nproce.c:338" ]
node_521	BBAnd	0	1	node_521 [ label="BBAnd\n\n:0" ]
node_634	assert	0	1	node_634 [ label="assert\n\n:0" ]
node_802	GenCapNoProEx2	0	1	node_802 [ label="GenCapNoProEx2\n\n:0" ]
node_387	I2HandRook	0	1	node_387 [ label="I2HandRook\n\n:0" ]
node_1454	s2move	4	2	node_1454 [ label="s2move\n unsigned int ()\nlearn1.c:739" ]
node_457	BBAnd	0	1	node_457 [ label="BBAnd\n\n:0" ]
node_971	cmd_limit	3	1	node_971 [ label="cmd_limit\n int CONV ()\nproce.c:744" ]
node_1384	TlpEnd	0	1	node_1384 [ label="TlpEnd\n\n:0" ]
node_430	BBAndOr	0	1	node_430 [ label="BBAndOr\n\n:0" ]
node_1021	memset	0	1	node_1021 [ label="memset\n\n:0" ]
node_1572	find_child	0	1	node_1572 [ label="find_child\n tree_t * ()\nthread.c:390" ]
node_584	UToCap	0	1	node_584 [ label="UToCap\n\n:0" ]
node_1546	UToCap	0	1	node_1546 [ label="UToCap\n\n:0" ]
node_1344	cmd_mnj	10	1	node_1344 [ label="cmd_mnj\n int CONV ()\nproce.c:1465" ]
node_848	strtol	0	1	node_848 [ label="strtol\n\n:0" ]
node_1010	skip_comment	1	1	node_1010 [ label="skip_comment\n int ()\ncsa.c:843" ]
node_277	BBTest	0	1	node_277 [ label="BBTest\n\n:0" ]
node_639	tlp_start	2	2	node_639 [ label="tlp_start\n int ()\nthread.c:234" ]
node_1449	read_buf	2	1	node_1449 [ label="read_buf\n int ()\nlearn1.c:617" ]
node_1162	XorDiag1	0	1	node_1162 [ label="XorDiag1\n\n:0" ]
node_1202	AttackBishop	0	1	node_1202 [ label="AttackBishop\n\n:0" ]
node_963	strtol	0	1	node_963 [ label="strtol\n\n:0" ]
node_706	MakeMove	0	1	node_706 [ label="MakeMove\n\n:0" ]
node_429	BBIni	0	1	node_429 [ label="BBIni\n\n:0" ]
node_87	memset	0	1	node_87 [ label="memset\n\n:0" ]
node_375	Inv	0	1	node_375 [ label="Inv\n\n:0" ]
node_1555	I2From	0	1	node_1555 [ label="I2From\n\n:0" ]
node_475	AttackFile	0	1	node_475 [ label="AttackFile\n\n:0" ]
node_652	gen_next_evasion	10	2	node_652 [ label="gen_next_evasion\n int CONV ()\nnext.c:234" ]
node_81	I2HandSilver	0	1	node_81 [ label="I2HandSilver\n\n:0" ]
node_1104	AttackHorse	0	1	node_1104 [ label="AttackHorse\n\n:0" ]
node_667	I2HandSilver	0	1	node_667 [ label="I2HandSilver\n\n:0" ]
node_307	set_search_limit_time	1	2	node_307 [ label="set_search_limit_time\n void CONV ()\ntime.c:5" ]
node_1108	IsHandKnight	0	1	node_1108 [ label="IsHandKnight\n\n:0" ]
node_1170	BBIni	0	1	node_1170 [ label="BBIni\n\n:0" ]
node_1035	assert	0	1	node_1035 [ label="assert\n\n:0" ]
node_184	unlock	0	1	node_184 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_130	unlock	0	1	node_130 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_1467	exp	0	1	node_1467 [ label="exp\n\n:0" ]
node_69	memcpy	0	1	node_69 [ label="memcpy\n\n:0" ]
node_275	BBOr	0	1	node_275 [ label="BBOr\n\n:0" ]
node_665	I2HandLance	0	1	node_665 [ label="I2HandLance\n\n:0" ]
node_554	MakeMove	0	1	node_554 [ label="MakeMove\n\n:0" ]
node_105	I2HandSilver	0	1	node_105 [ label="I2HandSilver\n\n:0" ]
node_1589	set_root_alpha	2	1	node_1589 [ label="set_root_alpha\n int CONV ()\niterate.c:793" ]
node_250	fread	0	1	node_250 [ label="fread\n\n:0" ]
node_366	calc_difference	21	1	node_366 [ label="calc_difference\n int CONV ()\nevaluate.c:173" ]
node_374	FirstOne	0	1	node_374 [ label="FirstOne\n\n:0" ]
node_1583	memcpy	0	1	node_1583 [ label="memcpy\n\n:0" ]
node_1560	UToCap	0	1	node_1560 [ label="UToCap\n\n:0" ]
node_319	MakeMove	0	1	node_319 [ label="MakeMove\n\n:0" ]
node_213	MakeMove	0	1	node_213 [ label="MakeMove\n\n:0" ]
node_1539	RecursionDepth	0	1	node_1539 [ label="RecursionDepth\n\n:0" ]
node_719	strchr	0	1	node_719 [ label="strchr\n\n:0" ]
node_991	strcmp	0	1	node_991 [ label="strcmp\n\n:0" ]
node_395	Inv	0	1	node_395 [ label="Inv\n\n:0" ]
node_53	get_elapsed	1	24	node_53 [ label="get_elapsed\n int CONV ()\ntime.c:170" ]
node_299	strcmp	0	1	node_299 [ label="strcmp\n\n:0" ]
node_737	read	0	1	node_737 [ label="read\n\n:0" ]
node_614	check_futile_score_quies	5	2	node_614 [ label="check_futile_score_quies\n void CONV ()\nevaldiff.c:4" ]
node_226	IsHandRook	0	1	node_226 [ label="IsHandRook\n\n:0" ]
node_1073	BBOr	0	1	node_1073 [ label="BBOr\n\n:0" ]
node_356	evaluate	17	5	node_356 [ label="evaluate\n int CONV ()\nevaluate.c:68" ]
node_1188	BBNot	0	1	node_1188 [ label="BBNot\n\n:0" ]
node_26	ini_attack_tables	2	1	node_26 [ label="ini_attack_tables\n void ()\nini.c:490" ]
node_772	Flip	0	1	node_772 [ label="Flip\n\n:0" ]
node_1177	AttackDragon	0	1	node_1177 [ label="AttackDragon\n\n:0" ]
node_406	assert	0	1	node_406 [ label="assert\n\n:0" ]
node_396	I2HandPawn	0	1	node_396 [ label="I2HandPawn\n\n:0" ]
node_1031	I2HandGold	0	1	node_1031 [ label="I2HandGold\n\n:0" ]
node_93	PopuCount	0	1	node_93 [ label="PopuCount\n\n:0" ]
node_66	assert	0	1	node_66 [ label="assert\n\n:0" ]
node_365	I2HandRook	0	1	node_365 [ label="I2HandRook\n\n:0" ]
node_1372	cmd_dfpn_client	7	1	node_1372 [ label="cmd_dfpn_client\n int CONV ()\nproce.c:1379" ]
node_1381	strtok_r	0	1	node_1381 [ label="strtok_r\n\n:0" ]
node_454	BBToU	0	1	node_454 [ label="BBToU\n\n:0" ]
node_1295	snprintf	0	1	node_1295 [ label="snprintf\n\n:0" ]
node_1074	BBAnd	0	1	node_1074 [ label="BBAnd\n\n:0" ]
node_512	BBNotAnd	0	1	node_512 [ label="BBNotAnd\n\n:0" ]
node_1216	AttackDiag1	0	1	node_1216 [ label="AttackDiag1\n\n:0" ]
node_1275	abs	0	1	node_1275 [ label="abs\n\n:0" ]
node_333	From2Drop	0	1	node_333 [ label="From2Drop\n\n:0" ]
node_805	IsHandPawn	0	1	node_805 [ label="IsHandPawn\n\n:0" ]
node_264	I2IsPromote	0	1	node_264 [ label="I2IsPromote\n\n:0" ]
node_497	gen_king_move	12	1	node_497 [ label="gen_king_move\n unsigned int *CONV ()\nmate3.c:427" ]
node_696	assert	0	1	node_696 [ label="assert\n\n:0" ]
node_550	From2Move	0	1	node_550 [ label="From2Move\n\n:0" ]
node_309	adjust_fmg	0	1	node_309 [ label="adjust_fmg\n void CONV ()\niterate.c:753" ]
node_1193	IsHandKnight	0	1	node_1193 [ label="IsHandKnight\n\n:0" ]
node_472	is_pinned_on_white_king	8	4	node_472 [ label="is_pinned_on_white_king\n unsigned int CONV ()\nattack.c:5" ]
node_785	MakeMove	0	1	node_785 [ label="MakeMove\n\n:0" ]
node_103	I2HandLance	0	1	node_103 [ label="I2HandLance\n\n:0" ]
node_481	assert	0	1	node_481 [ label="assert\n\n:0" ]
node_247	Foo	0	1	node_247 [ label="Foo\n\n:0" ]
node_1199	is_mate_w_pawn_drop	14	1	node_1199 [ label="is_mate_w_pawn_drop\n int CONV ()\nattack.c:131" ]
node_1620	USIOut	0	1	node_1620 [ label="USIOut\n\n:0" ]
node_1515	unlock	0	1	node_1515 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_442	LastOne	0	1	node_442 [ label="LastOne\n\n:0" ]
node_1028	I2HandLance	0	1	node_1028 [ label="I2HandLance\n\n:0" ]
node_924	snprintf	0	1	node_924 [ label="snprintf\n\n:0" ]
node_1612	UToCap	0	1	node_1612 [ label="UToCap\n\n:0" ]
node_1614	I2PieceMove	0	1	node_1614 [ label="I2PieceMove\n\n:0" ]
node_1274	I2To	0	1	node_1274 [ label="I2To\n\n:0" ]
node_85	hash_func	1	1	node_85 [ label="hash_func\n uint64_t CONV ()\nhash.c:28" ]
node_92	GenEvasion	0	1	node_92 [ label="GenEvasion\n\n:0" ]
node_301	USIOut	0	1	node_301 [ label="USIOut\n\n:0" ]
node_1144	IsHandKnight	0	1	node_1144 [ label="IsHandKnight\n\n:0" ]
node_997	Out	0	1	node_997 [ label="Out\n\n:0" ]
node_313	OutCsaShogi	0	1	node_313 [ label="OutCsaShogi\n\n:0" ]
node_1245	I2HandSilver	0	1	node_1245 [ label="I2HandSilver\n\n:0" ]
node_1517	MnjOut	0	1	node_1517 [ label="MnjOut\n\n:0" ]
node_330	eval_supe	1	1	node_330 [ label="eval_supe\n int CONV ()\nhash.c:503" ]
node_207	gen_legal_moves	10	2	node_207 [ label="gen_legal_moves\n int CONV ()\nutility.c:240" ]
node_458	BBAndOr	0	1	node_458 [ label="BBAndOr\n\n:0" ]
node_582	eval_max_score	4	3	node_582 [ label="eval_max_score\n int CONV ()\nevaldiff.c:64" ]
node_3	ini	17	1	node_3 [ label="ini\n int ()\nini.c:36" ]
node_15	ini_tables	8	1	node_15 [ label="ini_tables\n void ()\nini.c:262" ]
node_643	unlock	0	1	node_643 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_1356	sqrt	0	1	node_1356 [ label="sqrt\n\n:0" ]
node_151	Out	0	1	node_151 [ label="Out\n\n:0" ]
node_1313	getc	0	1	node_1313 [ label="getc\n\n:0" ]
node_1004	strtol	0	1	node_1004 [ label="strtol\n\n:0" ]
node_1077	AttackBishop	0	1	node_1077 [ label="AttackBishop\n\n:0" ]
node_749	out_file	4	1	node_749 [ label="out_file\n void CONV ()\nio.c:505" ]
node_270	is_move_valid	19	10	node_270 [ label="is_move_valid\n int CONV ()\nvalid.c:6" ]
node_1237	calc_hand_win	7	1	node_1237 [ label="calc_hand_win\n unsigned int CONV ()\ndfpnhash.c:397" ]
node_198	out_error	5	3	node_198 [ label="out_error\n void ()\nio.c:85" ]
node_380	From2Drop	0	1	node_380 [ label="From2Drop\n\n:0" ]
node_1173	BBNot	0	1	node_1173 [ label="BBNot\n\n:0" ]
node_1343	strcmp	0	1	node_1343 [ label="strcmp\n\n:0" ]
node_1114	From2Drop	0	1	node_1114 [ label="From2Drop\n\n:0" ]
node_1382	strcmp	0	1	node_1382 [ label="strcmp\n\n:0" ]
node_244	I2HandGold	0	1	node_244 [ label="I2HandGold\n\n:0" ]
node_691	assert	0	1	node_691 [ label="assert\n\n:0" ]
node_1244	I2HandKnight	0	1	node_1244 [ label="I2HandKnight\n\n:0" ]
node_1469	make_list	12	1	node_1469 [ label="make_list\n int ()\nlearn2.c:374" ]
node_211	GenNoCapNoProEx2	0	1	node_211 [ label="GenNoCapNoProEx2\n\n:0" ]
node_569	GenCaptures	0	1	node_569 [ label="GenCaptures\n\n:0" ]
node_1496	PcPcOnSq	0	1	node_1496 [ label="PcPcOnSq\n\n:0" ]
node_1248	I2HandRook	0	1	node_1248 [ label="I2HandRook\n\n:0" ]
node_1325	cmd_time	4	1	node_1325 [ label="cmd_time\n int CONV ()\nproce.c:1123" ]
node_1056	I2To	0	1	node_1056 [ label="I2To\n\n:0" ]
node_1023	isdigit	0	1	node_1023 [ label="isdigit\n\n:0" ]
node_644	wait_work	5	2	node_644 [ label="wait_work\n void ()\nthread.c:349" ]
node_592	UToCap	0	1	node_592 [ label="UToCap\n\n:0" ]
node_544	MakeMove	0	1	node_544 [ label="MakeMove\n\n:0" ]
node_640	start_address	4	1	node_640 [ label="start_address\n unsigned int __stdcall ()\nthread.c:332" ]
node_480	AttackDiag2	0	1	node_480 [ label="AttackDiag2\n\n:0" ]
node_1145	IsHandLance	0	1	node_1145 [ label="IsHandLance\n\n:0" ]
node_1062	b_have_evasion	24	1	node_1062 [ label="b_have_evasion\n int CONV ()\ngenevasn.c:548" ]
node_500	BBTest	0	1	node_500 [ label="BBTest\n\n:0" ]
node_621	pv_copy	1	2	node_621 [ label="pv_copy\n void CONV ()\nsearch.c:614" ]
node_1211	XorDiag1	0	1	node_1211 [ label="XorDiag1\n\n:0" ]
node_912	usi2csa	4	2	node_912 [ label="usi2csa\n int CONV ()\ncsa.c:436" ]
node_171	memcpy	0	1	node_171 [ label="memcpy\n\n:0" ]
node_1054	GenCheck	0	1	node_1054 [ label="GenCheck\n\n:0" ]
node_973	strcmp	0	1	node_973 [ label="strcmp\n\n:0" ]
node_750	va_start	0	1	node_750 [ label="va_start\n\n:0" ]
node_328	assert	0	1	node_328 [ label="assert\n\n:0" ]
node_894	Flip	0	1	node_894 [ label="Flip\n\n:0" ]
node_1130	IsHandBishop	0	1	node_1130 [ label="IsHandBishop\n\n:0" ]
node_19	set_attacks	1	2	node_19 [ label="set_attacks\n void ()\nini.c:635" ]
node_975	cmd_move	6	1	node_975 [ label="cmd_move\n int CONV ()\nproce.c:952" ]
node_1337	strcmp	0	1	node_1337 [ label="strcmp\n\n:0" ]
node_152	dfpn_client_receiver	15	1	node_152 [ label="dfpn_client_receiver\n unsigned int __stdcall ()\nthread.c:78" ]
node_1464	UnMakeMove	0	1	node_1464 [ label="UnMakeMove\n\n:0" ]
node_1043	strtol	0	1	node_1043 [ label="strtol\n\n:0" ]
node_845	strtok_r	0	1	node_845 [ label="strtok_r\n\n:0" ]
node_341	InCheck	0	1	node_341 [ label="InCheck\n\n:0" ]
node_857	Out	0	1	node_857 [ label="Out\n\n:0" ]
node_877	strcmp	0	1	node_877 [ label="strcmp\n\n:0" ]
node_721	strlen	0	1	node_721 [ label="strlen\n\n:0" ]
node_1083	IsHandKnight	0	1	node_1083 [ label="IsHandKnight\n\n:0" ]
node_72	XorFile	0	1	node_72 [ label="XorFile\n\n:0" ]
node_412	DOut	0	1	node_412 [ label="DOut\n\n:0" ]
node_227	I2HandRook	0	1	node_227 [ label="I2HandRook\n\n:0" ]
node_1180	AttackRook	0	1	node_1180 [ label="AttackRook\n\n:0" ]
node_944	strcmp	0	1	node_944 [ label="strcmp\n\n:0" ]
node_659	fprintf	0	1	node_659 [ label="fprintf\n\n:0" ]
node_690	phash	0	5	node_690 [ label="phash\n unsigned int CONV ()\nphash.c:259" ]
node_1087	w_have_evasion	24	1	node_1087 [ label="w_have_evasion\n int CONV ()\ngenevasn.c:720" ]
node_1273	assert	0	1	node_1273 [ label="assert\n\n:0" ]
node_1296	Out	0	1	node_1296 [ label="Out\n\n:0" ]
node_952	strtok_r	0	1	node_952 [ label="strtok_r\n\n:0" ]
node_522	BBTest	0	1	node_522 [ label="BBTest\n\n:0" ]
node_1332	cmd_newlog	2	1	node_1332 [ label="cmd_newlog\n int CONV ()\nproce.c:603" ]
node_172	memmove	0	1	node_172 [ label="memmove\n\n:0" ]
node_1386	cmd_stress	2	1	node_1386 [ label="cmd_stress\n int CONV ()\nproce.c:642" ]
node_1142	BBTest	0	1	node_1142 [ label="BBTest\n\n:0" ]
node_886	strtok_r	0	1	node_886 [ label="strtok_r\n\n:0" ]
node_528	To2Move	0	1	node_528 [ label="To2Move\n\n:0" ]
node_248	book_read	2	1	node_248 [ label="book_read\n int CONV ()\nbook.c:105" ]
node_272	I2To	0	1	node_272 [ label="I2To\n\n:0" ]
node_1630	unlock	0	1	node_1630 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_1597	hash_store_pv	1	1	node_1597 [ label="hash_store_pv\n void CONV ()\nhash.c:97" ]
node_1415	GenNoCapNoProEx2	0	1	node_1415 [ label="GenNoCapNoProEx2\n\n:0" ]
node_464	From2Move	0	1	node_464 [ label="From2Move\n\n:0" ]
node_1171	add_behind_attacks	3	2	node_1171 [ label="add_behind_attacks\n void CONV ()\ngenchk.c:1946" ]
node_1092	BBNotAnd	0	1	node_1092 [ label="BBNotAnd\n\n:0" ]
node_1157	FirstOne	0	1	node_1157 [ label="FirstOne\n\n:0" ]
node_532	Drop	0	1	node_532 [ label="Drop\n\n:0" ]
node_1152	BBAndOr	0	1	node_1152 [ label="BBAndOr\n\n:0" ]
node_1063	Xor	0	1	node_1063 [ label="Xor\n\n:0" ]
node_292	Out	0	1	node_292 [ label="Out\n\n:0" ]
node_1264	DFPNSignKey	0	1	node_1264 [ label="DFPNSignKey\n\n:0" ]
node_837	Out	0	1	node_837 [ label="Out\n\n:0" ]
node_252	normalize_book_move	0	1	node_252 [ label="normalize_book_move\n int CONV ()\nbook.c:299" ]
node_821	unlock	0	1	node_821 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_1334	strcmp	0	1	node_1334 [ label="strcmp\n\n:0" ]
node_740	check_input_buffer	1	1	node_740 [ label="check_input_buffer\n int CONV ()\nio.c:495" ]
node_1472	I2HandKnight	0	1	node_1472 [ label="I2HandKnight\n\n:0" ]
node_1110	BBToU	0	1	node_1110 [ label="BBToU\n\n:0" ]
node_962	strtok_r	0	1	node_962 [ label="strtok_r\n\n:0" ]
node_533	IsHandLance	0	1	node_533 [ label="IsHandLance\n\n:0" ]
node_1102	AttackBishop	0	1	node_1102 [ label="AttackBishop\n\n:0" ]
node_1125	IsHandPawn	0	1	node_1125 [ label="IsHandPawn\n\n:0" ]
node_723	Out	0	1	node_723 [ label="Out\n\n:0" ]
node_59	strncpy	0	1	node_59 [ label="strncpy\n\n:0" ]
node_1579	tlp_set_abort	1	2	node_1579 [ label="tlp_set_abort\n void ()\nthread.c:303" ]
node_1215	AttackRank	0	1	node_1215 [ label="AttackRank\n\n:0" ]
node_992	cmd_stdout	2	1	node_992 [ label="cmd_stdout\n int CONV ()\nproce.c:587" ]
node_895	UnMakeMove	0	1	node_895 [ label="UnMakeMove\n\n:0" ]
node_1422	func	1	2	node_1422 [ label="func\n double ()\nlearn1.c:714" ]
node_960	CmdBook	0	1	node_960 [ label="CmdBook\n\n:0" ]
node_185	OutCsaShogi	0	1	node_185 [ label="OutCsaShogi\n\n:0" ]
node_1306	cmd_read	12	1	node_1306 [ label="cmd_read\n int CONV ()\nproce.c:852" ]
node_129	fflush	0	1	node_129 [ label="fflush\n\n:0" ]
node_1094	FirstOne	0	1	node_1094 [ label="FirstOne\n\n:0" ]
node_393	ehash_store	0	1	node_393 [ label="ehash_store\n void CONV ()\nevaluate.c:163" ]
node_1477	Inv	0	1	node_1477 [ label="Inv\n\n:0" ]
node_1501	out_param	4	1	node_1501 [ label="out_param\n int ()\nlearn2.c:264" ]
node_507	Piece2Move	0	1	node_507 [ label="Piece2Move\n\n:0" ]
node_101	exam_tree	13	1	node_101 [ label="exam_tree\n int CONV ()\nvalid.c:71" ]
node_1576	Drop2From	0	1	node_1576 [ label="Drop2From\n\n:0" ]
node_561	I2To	0	1	node_561 [ label="I2To\n\n:0" ]
node_1012	fgetc	0	1	node_1012 [ label="fgetc\n\n:0" ]
node_996	OutCsaShogi	0	1	node_996 [ label="OutCsaShogi\n\n:0" ]
node_647	unlock	0	1	node_647 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_1128	IsHandSilver	0	1	node_1128 [ label="IsHandSilver\n\n:0" ]
node_1268	DOut	0	1	node_1268 [ label="DOut\n\n:0" ]
node_666	I2HandKnight	0	1	node_666 [ label="I2HandKnight\n\n:0" ]
node_349	GenDrop	0	1	node_349 [ label="GenDrop\n\n:0" ]
node_368	assert	0	1	node_368 [ label="assert\n\n:0" ]
node_286	IsHandGold	0	1	node_286 [ label="IsHandGold\n\n:0" ]
node_631	strcmp	0	1	node_631 [ label="strcmp\n\n:0" ]
node_599	BBAndOr	0	1	node_599 [ label="BBAndOr\n\n:0" ]
node_127	vfprintf	0	1	node_127 [ label="vfprintf\n\n:0" ]
node_884	abs	0	1	node_884 [ label="abs\n\n:0" ]
node_617	UToCap	0	1	node_617 [ label="UToCap\n\n:0" ]
node_811	Flip	0	1	node_811 [ label="Flip\n\n:0" ]
node_228	I2HandLance	0	1	node_228 [ label="I2HandLance\n\n:0" ]
node_1339	strtol	0	1	node_1339 [ label="strtol\n\n:0" ]
node_1090	XorDiag2	0	1	node_1090 [ label="XorDiag2\n\n:0" ]
node_1115	BBContract	0	1	node_1115 [ label="BBContract\n\n:0" ]
node_325	RecursionDepth	0	1	node_325 [ label="RecursionDepth\n\n:0" ]
node_1210	XorDiag2	0	1	node_1210 [ label="XorDiag2\n\n:0" ]
node_534	IsHandPawn	0	1	node_534 [ label="IsHandPawn\n\n:0" ]
node_1140	IsHandGold	0	1	node_1140 [ label="IsHandGold\n\n:0" ]
node_588	I2From	0	1	node_588 [ label="I2From\n\n:0" ]
node_336	IsHandLance	0	1	node_336 [ label="IsHandLance\n\n:0" ]
node_310	out_pv	14	2	node_310 [ label="out_pv\n void CONV ()\nsearchr.c:208" ]
node_843	strcmp	0	1	node_843 [ label="strcmp\n\n:0" ]
node_217	detect_repetition	4	4	node_217 [ label="detect_repetition\n int CONV ()\nutility.c:315" ]
node_1345	strtok_r	0	1	node_1345 [ label="strtok_r\n\n:0" ]
node_753	fflush	0	1	node_753 [ label="fflush\n\n:0" ]
node_671	fflush	0	1	node_671 [ label="fflush\n\n:0" ]
node_1017	isspace	0	1	node_1017 [ label="isspace\n\n:0" ]
node_116	lock	2	17	node_116 [ label="lock\n void CONV ()\nthread.c:22" ]
node_408	PcPcOnSq	0	1	node_408 [ label="PcPcOnSq\n\n:0" ]
node_1292	solve_problems	10	1	node_1292 [ label="solve_problems\n int CONV ()\nproblem.c:5" ]
node_133	snprintf	0	1	node_133 [ label="snprintf\n\n:0" ]
node_1411	GenCaptures	0	1	node_1411 [ label="GenCaptures\n\n:0" ]
node_455	Cap2Move	0	1	node_455 [ label="Cap2Move\n\n:0" ]
node_118	Sleep	0	1	node_118 [ label="Sleep\n\n:0" ]
node_1030	I2HandSilver	0	1	node_1030 [ label="I2HandSilver\n\n:0" ]
node_1185	BBContract	0	1	node_1185 [ label="BBContract\n\n:0" ]
node_418	GenCheck	0	1	node_418 [ label="GenCheck\n\n:0" ]
node_1041	snprintf	0	1	node_1041 [ label="snprintf\n\n:0" ]
node_823	cmd_suspend	0	4	node_823 [ label="cmd_suspend\n int CONV ()\nproce.c:1113" ]
node_1593	MakeMove	0	1	node_1593 [ label="MakeMove\n\n:0" ]
node_388	doacapt	2	1	node_388 [ label="doacapt\n int CONV ()\nevaluate.c:531" ]
node_371	BBOr	0	1	node_371 [ label="BBOr\n\n:0" ]
node_305	GetCurrentProcess	0	1	node_305 [ label="GetCurrentProcess\n\n:0" ]
node_607	Flip	0	1	node_607 [ label="Flip\n\n:0" ]
node_46	ehash_clear	1	4	node_46 [ label="ehash_clear\n void CONV ()\nevaluate.c:149" ]
node_9	file_close	2	9	node_9 [ label="file_close\n int ()\nio.c:122" ]
node_1159	IsDiscoverWK	0	1	node_1159 [ label="IsDiscoverWK\n\n:0" ]
node_262	Piece2Move	0	1	node_262 [ label="Piece2Move\n\n:0" ]
node_1015	snprintf	0	1	node_1015 [ label="snprintf\n\n:0" ]
node_155	select	0	1	node_155 [ label="select\n\n:0" ]
node_570	UToCap	0	1	node_570 [ label="UToCap\n\n:0" ]
node_1252	calc_hand_lose	10	1	node_1252 [ label="calc_hand_lose\n unsigned int CONV ()\ndfpnhash.c:368" ]
node_1200	BBAnd	0	1	node_1200 [ label="BBAnd\n\n:0" ]
node_746	memmove	0	1	node_746 [ label="memmove\n\n:0" ]
node_447	BBContract	0	1	node_447 [ label="BBContract\n\n:0" ]
node_417	I2To	0	1	node_417 [ label="I2To\n\n:0" ]
node_57	snprintf	0	1	node_57 [ label="snprintf\n\n:0" ]
node_34	BBTest	0	1	node_34 [ label="BBTest\n\n:0" ]
node_1603	MakeMove	0	1	node_1603 [ label="MakeMove\n\n:0" ]
node_1126	IsHandLance	0	1	node_1126 [ label="IsHandLance\n\n:0" ]
node_43	first_one1	0	2	node_43 [ label="first_one1\n int CONV ()\nbitop.c:134" ]
node_1473	I2HandSilver	0	1	node_1473 [ label="I2HandSilver\n\n:0" ]
node_192	Out	0	1	node_192 [ label="Out\n\n:0" ]
node_421	MakeMove	0	1	node_421 [ label="MakeMove\n\n:0" ]
node_1374	strcmp	0	1	node_1374 [ label="strcmp\n\n:0" ]
node_493	BBOr	0	1	node_493 [ label="BBOr\n\n:0" ]
node_1493	rmt	1	1	node_1493 [ label="rmt\n void ()\nlearn2.c:670" ]
node_1451	feof	0	1	node_1451 [ label="feof\n\n:0" ]
node_994	strcmp	0	1	node_994 [ label="strcmp\n\n:0" ]
node_580	From2Drop	0	1	node_580 [ label="From2Drop\n\n:0" ]
node_959	strcmp	0	1	node_959 [ label="strcmp\n\n:0" ]
node_1561	I2To	0	1	node_1561 [ label="I2To\n\n:0" ]
node_1414	GenCapNoProEx2	0	1	node_1414 [ label="GenCapNoProEx2\n\n:0" ]
node_941	cmd_move_now	0	2	node_941 [ label="cmd_move_now\n int CONV ()\nproce.c:433" ]
node_494	AttackDiag1	0	1	node_494 [ label="AttackDiag1\n\n:0" ]
node_943	strtok_r	0	1	node_943 [ label="strtok_r\n\n:0" ]
node_478	AttackDiag1	0	1	node_478 [ label="AttackDiag1\n\n:0" ]
node_446	gen_king_cap_checker	7	1	node_446 [ label="gen_king_cap_checker\n unsigned int CONV ()\nmate3.c:301" ]
node_1416	MakeMove	0	1	node_1416 [ label="MakeMove\n\n:0" ]
node_273	I2PieceMove	0	1	node_273 [ label="I2PieceMove\n\n:0" ]
node_747	strlen	0	1	node_747 [ label="strlen\n\n:0" ]
node_11	fclose	0	1	node_11 [ label="fclose\n\n:0" ]
node_543	assert	0	1	node_543 [ label="assert\n\n:0" ]
node_233	Out	0	1	node_233 [ label="Out\n\n:0" ]
node_1389	cmd_learn	8	1	node_1389 [ label="cmd_learn\n int CONV ()\nproce.c:1187" ]
node_585	I2PieceMove	0	1	node_585 [ label="I2PieceMove\n\n:0" ]
node_1113	dfpn_max_hand_w	0	2	node_1113 [ label="dfpn_max_hand_w\n unsigned int CONV ()\ndfpnhash.c:333" ]
node_551	Piece2Move	0	1	node_551 [ label="Piece2Move\n\n:0" ]
node_1392	strtol	0	1	node_1392 [ label="strtol\n\n:0" ]
node_58	open_history	6	1	node_58 [ label="open_history\n int ()\nio.c:162" ]
node_1349	strtod	0	1	node_1349 [ label="strtod\n\n:0" ]
node_136	recv	0	1	node_136 [ label="recv\n\n:0" ]
node_731	va_end	0	1	node_731 [ label="va_end\n\n:0" ]
node_120	dfpn_client_start	7	1	node_120 [ label="dfpn_client_start\n void CONV ()\nthread.c:47" ]
node_63	record_open	3	4	node_63 [ label="record_open\n int ()\ncsa.c:47" ]
node_1206	FirstOne	0	1	node_1206 [ label="FirstOne\n\n:0" ]
node_348	GenNoCaptures	0	1	node_348 [ label="GenNoCaptures\n\n:0" ]
node_794	To2Move	0	1	node_794 [ label="To2Move\n\n:0" ]
node_517	BBAndOr	0	1	node_517 [ label="BBAndOr\n\n:0" ]
node_1608	Out	0	1	node_1608 [ label="Out\n\n:0" ]
node_920	Out	0	1	node_920 [ label="Out\n\n:0" ]
node_1619	MnjOut	0	1	node_1619 [ label="MnjOut\n\n:0" ]
node_1503	fprintf	0	1	node_1503 [ label="fprintf\n\n:0" ]
node_916	snprintf	0	1	node_916 [ label="snprintf\n\n:0" ]
node_524	Xor	0	1	node_524 [ label="Xor\n\n:0" ]
node_404	FirstOne	0	1	node_404 [ label="FirstOne\n\n:0" ]
node_199	fprintf	0	1	node_199 [ label="fprintf\n\n:0" ]
node_510	abs	0	1	node_510 [ label="abs\n\n:0" ]
node_1461	MakeMove	0	1	node_1461 [ label="MakeMove\n\n:0" ]
node_1153	AttackBishop	0	1	node_1153 [ label="AttackBishop\n\n:0" ]
node_390	PcPcOnSq	0	1	node_390 [ label="PcPcOnSq\n\n:0" ]
node_1132	Flip	0	1	node_1132 [ label="Flip\n\n:0" ]
node_269	From2Drop	0	1	node_269 [ label="From2Drop\n\n:0" ]
node_52	clear_trans_table	3	2	node_52 [ label="clear_trans_table\n int CONV ()\nhash.c:534" ]
node_1225	first_one01	0	1	node_1225 [ label="first_one01\n int CONV ()\nbitop.c:110" ]
node_484	Piece2Move	0	1	node_484 [ label="Piece2Move\n\n:0" ]
node_780	memcmp	0	1	node_780 [ label="memcmp\n\n:0" ]
node_350	MakeMove	0	1	node_350 [ label="MakeMove\n\n:0" ]
node_208	GenCaptures	0	1	node_208 [ label="GenCaptures\n\n:0" ]
node_860	memcmp	0	1	node_860 [ label="memcmp\n\n:0" ]
node_872	memset	0	1	node_872 [ label="memset\n\n:0" ]
node_1143	IsHandSilver	0	1	node_1143 [ label="IsHandSilver\n\n:0" ]
node_757	proce_csalan	14	1	node_757 [ label="proce_csalan\n int CONV ()\nproce.c:105" ]
node_1136	UToCap	0	1	node_1136 [ label="UToCap\n\n:0" ]
node_400	I2HandGold	0	1	node_400 [ label="I2HandGold\n\n:0" ]
node_866	proce_mnj	8	1	node_866 [ label="proce_mnj\n int CONV ()\nproce.c:154" ]
node_27	BBIni	0	1	node_27 [ label="BBIni\n\n:0" ]
node_1594	InCheck	0	1	node_1594 [ label="InCheck\n\n:0" ]
node_452	AttackFile	0	1	node_452 [ label="AttackFile\n\n:0" ]
node_801	GenNoCaptures	0	1	node_801 [ label="GenNoCaptures\n\n:0" ]
node_1430	read_game	7	1	node_1430 [ label="read_game\n int ()\nlearn1.c:441" ]
node_113	assert	0	1	node_113 [ label="assert\n\n:0" ]
node_1076	AttackFile	0	1	node_1076 [ label="AttackFile\n\n:0" ]
node_1008	in_CSA_header	11	2	node_1008 [ label="in_CSA_header\n int ()\ncsa.c:585" ]
node_616	I2PieceMove	0	1	node_616 [ label="I2PieceMove\n\n:0" ]
node_1032	I2HandBishop	0	1	node_1032 [ label="I2HandBishop\n\n:0" ]
node_1418	UnMakeMove	0	1	node_1418 [ label="UnMakeMove\n\n:0" ]
node_733	send	0	1	node_733 [ label="send\n\n:0" ]
node_111	InCheck	0	1	node_111 [ label="InCheck\n\n:0" ]
node_379	PcPcOnSqAny	0	1	node_379 [ label="PcPcOnSqAny\n\n:0" ]
node_361	I2HandKnight	0	1	node_361 [ label="I2HandKnight\n\n:0" ]
node_391	UToCap	0	1	node_391 [ label="UToCap\n\n:0" ]
node_89	is_mate	3	2	node_89 [ label="is_mate\n int CONV ()\nutility.c:288" ]
node_1067	BBNotAnd	0	1	node_1067 [ label="BBNotAnd\n\n:0" ]
node_589	I2To	0	1	node_589 [ label="I2To\n\n:0" ]
node_1557	UnMakeMove	0	1	node_1557 [ label="UnMakeMove\n\n:0" ]
node_678	assert	0	1	node_678 [ label="assert\n\n:0" ]
node_165	send	0	1	node_165 [ label="send\n\n:0" ]
node_266	I2From	0	1	node_266 [ label="I2From\n\n:0" ]
node_1404	ini_book	0	1	node_1404 [ label="ini_book\n void ()\nlearn1.c:752" ]
node_675	UToCap	0	1	node_675 [ label="UToCap\n\n:0" ]
node_178	isupper	0	1	node_178 [ label="isupper\n\n:0" ]
node_381	I2HandPawn	0	1	node_381 [ label="I2HandPawn\n\n:0" ]
node_1462	Flip	0	1	node_1462 [ label="Flip\n\n:0" ]
node_1086	IsMateBPawnDrop	0	1	node_1086 [ label="IsMateBPawnDrop\n\n:0" ]
node_502	Xor	0	1	node_502 [ label="Xor\n\n:0" ]
node_295	MnjOut	0	1	node_295 [ label="MnjOut\n\n:0" ]
node_238	book_probe	10	2	node_238 [ label="book_probe\n int CONV ()\nbook.c:41" ]
node_1499	rewind	0	1	node_1499 [ label="rewind\n\n:0" ]
node_1116	dfpn_detect_rep	0	1	node_1116 [ label="dfpn_detect_rep\n int CONV ()\ndfpnhash.c:343" ]
node_1066	XorDiag1	0	1	node_1066 [ label="XorDiag1\n\n:0" ]
node_1513	tlp_count_node	1	2	node_1513 [ label="tlp_count_node\n uint64_t ()\nthread.c:311" ]
node_1366	strtol	0	1	node_1366 [ label="strtol\n\n:0" ]
node_1139	BBNot	0	1	node_1139 [ label="BBNot\n\n:0" ]
node_209	GenNoCaptures	0	1	node_209 [ label="GenNoCaptures\n\n:0" ]
node_231	I2HandPawn	0	1	node_231 [ label="I2HandPawn\n\n:0" ]
node_1395	learn	11	1	node_1395 [ label="learn\n int ()\nlearn1.c:75" ]
node_985	DFPNOut	0	1	node_985 [ label="DFPNOut\n\n:0" ]
node_602	AttackDiag2	0	1	node_602 [ label="AttackDiag2\n\n:0" ]
node_911	strtok_r	0	1	node_911 [ label="strtok_r\n\n:0" ]
node_1147	IsHandBishop	0	1	node_1147 [ label="IsHandBishop\n\n:0" ]
node_999	strtok_r	0	1	node_999 [ label="strtok_r\n\n:0" ]
node_1495	fv_sym	1	1	node_1495 [ label="fv_sym\n void ()\nlearn2.c:135" ]
node_1060	InCheck	0	1	node_1060 [ label="InCheck\n\n:0" ]
node_653	GenEvasion	0	1	node_653 [ label="GenEvasion\n\n:0" ]
node_402	I2HandRook	0	1	node_402 [ label="I2HandRook\n\n:0" ]
node_919	usi_root_list	8	1	node_919 [ label="usi_root_list\n int CONV ()\niterate.c:632" ]
node_1331	Out	0	1	node_1331 [ label="Out\n\n:0" ]
node_716	detect_signals	15	2	node_716 [ label="detect_signals\n int CONV ()\nsearch.c:624" ]
node_405	Xor	0	1	node_405 [ label="Xor\n\n:0" ]
node_1080	AttackDragon	0	1	node_1080 [ label="AttackDragon\n\n:0" ]
node_138	sckt_connect	11	4	node_138 [ label="sckt_connect\n sckt_t CONV ()\nsckt.c:89" ]
node_1618	unlock	0	1	node_1618 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_557	UnMakeMove	0	1	node_557 [ label="UnMakeMove\n\n:0" ]
node_314	Flip	0	1	node_314 [ label="Flip\n\n:0" ]
node_751	vfprintf	0	1	node_751 [ label="vfprintf\n\n:0" ]
node_1127	IsHandKnight	0	1	node_1127 [ label="IsHandKnight\n\n:0" ]
node_1365	strcmp	0	1	node_1365 [ label="strcmp\n\n:0" ]
node_308	Out	0	1	node_308 [ label="Out\n\n:0" ]
node_377	Inv	0	1	node_377 [ label="Inv\n\n:0" ]
node_438	AttackRank	0	1	node_438 [ label="AttackRank\n\n:0" ]
node_1238	hand_and	0	2	node_1238 [ label="hand_and\n unsigned int CONV ()\ndfpnhash.c:444" ]
node_1412	GenNoCaptures	0	1	node_1412 [ label="GenNoCaptures\n\n:0" ]
node_984	Out	0	1	node_984 [ label="Out\n\n:0" ]
node_482	From2Move	0	1	node_482 [ label="From2Move\n\n:0" ]
node_139	WSAStartup	0	1	node_139 [ label="WSAStartup\n\n:0" ]
node_542	I2From	0	1	node_542 [ label="I2From\n\n:0" ]
node_407	Inv	0	1	node_407 [ label="Inv\n\n:0" ]
node_148	Out	0	1	node_148 [ label="Out\n\n:0" ]
node_490	BBContract	0	1	node_490 [ label="BBContract\n\n:0" ]
node_874	memcpy	0	1	node_874 [ label="memcpy\n\n:0" ]
node_1179	last_one12	0	1	node_1179 [ label="last_one12\n int CONV ()\nbitop.c:128" ]
node_1192	IsHandSilver	0	1	node_1192 [ label="IsHandSilver\n\n:0" ]
node_897	snprintf	0	1	node_897 [ label="snprintf\n\n:0" ]
node_844	cmd_resign	4	2	node_844 [ label="cmd_resign\n int CONV ()\nproce.c:928" ]
node_974	strtol	0	1	node_974 [ label="strtol\n\n:0" ]
node_1007	in_CSA	7	4	node_1007 [ label="in_CSA\n int ()\ncsa.c:177" ]
node_836	show_prompt	1	2	node_836 [ label="show_prompt\n void ()\nio.c:139" ]
node_1154	AttackRook	0	1	node_1154 [ label="AttackRook\n\n:0" ]
node_870	cmd_new	6	2	node_870 [ label="cmd_new\n int CONV ()\nproce.c:997" ]
node_320	hash_probe	18	3	node_320 [ label="hash_probe\n unsigned int CONV ()\nhash.c:151" ]
node_1105	AttackDragon	0	1	node_1105 [ label="AttackDragon\n\n:0" ]
node_1240	assert	0	1	node_1240 [ label="assert\n\n:0" ]
node_1633	str_fail_high	0	1	node_1633 [ label="str_fail_high\n const char *CONV ()\niterate.c:817" ]
node_496	AttackDiag2	0	1	node_496 [ label="AttackDiag2\n\n:0" ]
node_638	abs	0	1	node_638 [ label="abs\n\n:0" ]
node_1078	AttackRook	0	1	node_1078 [ label="AttackRook\n\n:0" ]
node_527	From2Move	0	1	node_527 [ label="From2Move\n\n:0" ]
node_1544	IsMoveCheck	0	1	node_1544 [ label="IsMoveCheck\n\n:0" ]
node_861	strncpy	0	1	node_861 [ label="strncpy\n\n:0" ]
node_271	I2From	0	1	node_271 [ label="I2From\n\n:0" ]
node_1562	UToFromToPromo	0	1	node_1562 [ label="UToFromToPromo\n\n:0" ]
node_1160	XorFile	0	1	node_1160 [ label="XorFile\n\n:0" ]
node_661	out_hand	8	1	node_661 [ label="out_hand\n void CONV ()\nio.c:428" ]
node_50	VirtualAlloc	0	1	node_50 [ label="VirtualAlloc\n\n:0" ]
node_382	I2HandLance	0	1	node_382 [ label="I2HandLance\n\n:0" ]
node_316	Out	0	1	node_316 [ label="Out\n\n:0" ]
node_694	I2IsPromote	0	1	node_694 [ label="I2IsPromote\n\n:0" ]
node_423	UnMakeMove	0	1	node_423 [ label="UnMakeMove\n\n:0" ]
node_1342	strtok_r	0	1	node_1342 [ label="strtok_r\n\n:0" ]
node_1390	strtok_r	0	1	node_1390 [ label="strtok_r\n\n:0" ]
node_126	va_start	0	1	node_126 [ label="va_start\n\n:0" ]
node_1112	dfpn_max_hand_b	0	2	node_1112 [ label="dfpn_max_hand_b\n unsigned int CONV ()\ndfpnhash.c:323" ]
node_471	Xor	0	1	node_471 [ label="Xor\n\n:0" ]
node_1061	UnMakeMove	0	1	node_1061 [ label="UnMakeMove\n\n:0" ]
node_1088	Xor	0	1	node_1088 [ label="Xor\n\n:0" ]
node_586	I2IsPromote	0	1	node_586 [ label="I2IsPromote\n\n:0" ]
node_1328	strtol	0	1	node_1328 [ label="strtol\n\n:0" ]
node_1591	exit	0	1	node_1591 [ label="exit\n\n:0" ]
node_78	I2HandPawn	0	1	node_78 [ label="I2HandPawn\n\n:0" ]
node_1433	memcmp	0	1	node_1433 [ label="memcmp\n\n:0" ]
node_1348	strncpy	0	1	node_1348 [ label="strncpy\n\n:0" ]
node_60	record_close	1	5	node_60 [ label="record_close\n int ()\ncsa.c:81" ]
node_1123	DOut	0	1	node_1123 [ label="DOut\n\n:0" ]
node_1260	I2From	0	1	node_1260 [ label="I2From\n\n:0" ]
node_14	ini_is_same	0	1	node_14 [ label="ini_is_same\n void ()\nini.c:235" ]
node_765	cmd_usrmove	18	2	node_765 [ label="cmd_usrmove\n int CONV ()\nproce.c:439" ]
node_363	I2HandGold	0	1	node_363 [ label="I2HandGold\n\n:0" ]
node_1120	DFPNSignKey	0	1	node_1120 [ label="DFPNSignKey\n\n:0" ]
node_720	read_command	5	1	node_720 [ label="read_command\n int CONV ()\nio.c:450" ]
node_143	gethostbyname	0	1	node_143 [ label="gethostbyname\n\n:0" ]
node_609	MakeMove	0	1	node_609 [ label="MakeMove\n\n:0" ]
node_5	file_open	2	7	node_5 [ label="file_open\n FILE * ()\nio.c:108" ]
node_322	SignKey	0	1	node_322 [ label="SignKey\n\n:0" ]
node_36	BBOr	0	1	node_36 [ label="BBOr\n\n:0" ]
node_179	memcpy	0	1	node_179 [ label="memcpy\n\n:0" ]
node_1314	putc	0	1	node_1314 [ label="putc\n\n:0" ]
node_804	GenDrop	0	1	node_804 [ label="GenDrop\n\n:0" ]
node_1531	hash_store	4	1	node_1531 [ label="hash_store\n void CONV ()\nhash.c:52" ]
node_132	str_WSAError	2	6	node_132 [ label="str_WSAError\n const char * ()\nsckt.c:15" ]
node_282	IsMateBPawnDrop	0	1	node_282 [ label="IsMateBPawnDrop\n\n:0" ]
node_193	book_on	2	1	node_193 [ label="book_on\n int CONV ()\nbook.c:24" ]
node_1643	TlpEnd	0	1	node_1643 [ label="TlpEnd\n\n:0" ]
node_1600	NextRootMove	0	1	node_1600 [ label="NextRootMove\n\n:0" ]
node_386	I2HandBishop	0	1	node_386 [ label="I2HandBishop\n\n:0" ]
node_108	I2HandRook	0	1	node_108 [ label="I2HandRook\n\n:0" ]
node_1009	read_CSA_line	6	3	node_1009 [ label="read_CSA_line\n int ()\ncsa.c:815" ]
node_1000	strcmp	0	1	node_1000 [ label="strcmp\n\n:0" ]
node_188	dfpn_ini_hash	3	2	node_188 [ label="dfpn_ini_hash\n int CONV ()\ndfpnhash.c:25" ]
node_1234	dfpn_hash_store	9	1	node_1234 [ label="dfpn_hash_store\n void CONV ()\ndfpnhash.c:137" ]
node_23	FirstOne	0	1	node_23 [ label="FirstOne\n\n:0" ]
node_1476	I2HandRook	0	1	node_1476 [ label="I2HandRook\n\n:0" ]
node_564	mhash_store	0	1	node_564 [ label="mhash_store\n void CONV ()\nmate3.c:60" ]
node_74	XorDiag2	0	1	node_74 [ label="XorDiag2\n\n:0" ]
node_334	IsHandPawn	0	1	node_334 [ label="IsHandPawn\n\n:0" ]
node_1284	snprintf	0	1	node_1284 [ label="snprintf\n\n:0" ]
node_1151	BBAnd	0	1	node_1151 [ label="BBAnd\n\n:0" ]
node_575	I2From	0	1	node_575 [ label="I2From\n\n:0" ]
node_1263	Flip	0	1	node_1263 [ label="Flip\n\n:0" ]
node_1586	set_root_beta	2	1	node_1586 [ label="set_root_beta\n int CONV ()\niterate.c:769" ]
node_21	BBOr	0	1	node_21 [ label="BBOr\n\n:0" ]
node_12	lock_init	0	1	node_12 [ label="lock_init\n int CONV ()\nthread.c:8" ]
node_784	UnMakeMove	0	1	node_784 [ label="UnMakeMove\n\n:0" ]
node_79	I2HandLance	0	1	node_79 [ label="I2HandLance\n\n:0" ]
node_1279	MakeMove	0	1	node_1279 [ label="MakeMove\n\n:0" ]
node_1084	IsHandPawn	0	1	node_1084 [ label="IsHandPawn\n\n:0" ]
node_1064	XorFile	0	1	node_1064 [ label="XorFile\n\n:0" ]
node_724	FD_ZERO	0	1	node_724 [ label="FD_ZERO\n\n:0" ]
node_626	Out	0	1	node_626 [ label="Out\n\n:0" ]
node_656	I2To	0	1	node_656 [ label="I2To\n\n:0" ]
node_1082	IsHandLance	0	1	node_1082 [ label="IsHandLance\n\n:0" ]
node_808	MakeMove	0	1	node_808 [ label="MakeMove\n\n:0" ]
node_1596	Flip	0	1	node_1596 [ label="Flip\n\n:0" ]
node_744	select	0	1	node_744 [ label="select\n\n:0" ]
node_161	va_end	0	1	node_161 [ label="va_end\n\n:0" ]
node_669	I2HandBishop	0	1	node_669 [ label="I2HandBishop\n\n:0" ]
node_1156	BBTest	0	1	node_1156 [ label="BBTest\n\n:0" ]
node_351	InCheck	0	1	node_351 [ label="InCheck\n\n:0" ]
node_260	From2Move	0	1	node_260 [ label="From2Move\n\n:0" ]
node_546	IsMateIn1Ply	0	1	node_546 [ label="IsMateIn1Ply\n\n:0" ]
node_281	IsMateWPawnDrop	0	1	node_281 [ label="IsMateWPawnDrop\n\n:0" ]
node_1369	strncpy	0	1	node_1369 [ label="strncpy\n\n:0" ]
node_100	I2HandRook	0	1	node_100 [ label="I2HandRook\n\n:0" ]
node_777	time	0	1	node_777 [ label="time\n\n:0" ]
node_1505	fwrite	0	1	node_1505 [ label="fwrite\n\n:0" ]
node_1205	BBTest	0	1	node_1205 [ label="BBTest\n\n:0" ]
node_1335	cmd_connect	5	1	node_1335 [ label="cmd_connect\n int CONV ()\nproce.c:1408" ]
node_220	UnMakeMove	0	1	node_220 [ label="UnMakeMove\n\n:0" ]
node_432	AttackRank	0	1	node_432 [ label="AttackRank\n\n:0" ]
node_424	mate3_and	10	2	node_424 [ label="mate3_and\n int CONV ()\nmate3.c:111" ]
node_360	I2HandLance	0	1	node_360 [ label="I2HandLance\n\n:0" ]
node_306	GetProcessTimes	0	1	node_306 [ label="GetProcessTimes\n\n:0" ]
node_603	BBContract	0	1	node_603 [ label="BBContract\n\n:0" ]
node_1634	OutCsaShogi	0	1	node_1634 [ label="OutCsaShogi\n\n:0" ]
node_539	IsHandSilver	0	1	node_539 [ label="IsHandSilver\n\n:0" ]
node_1371	DFPNOut	0	1	node_1371 [ label="DFPNOut\n\n:0" ]
node_159	va_start	0	1	node_159 [ label="va_start\n\n:0" ]
node_1194	IsHandLance	0	1	node_1194 [ label="IsHandLance\n\n:0" ]
node_20	Xor	0	1	node_20 [ label="Xor\n\n:0" ]
node_1588	exit	0	1	node_1588 [ label="exit\n\n:0" ]
node_556	InCheck	0	1	node_556 [ label="InCheck\n\n:0" ]
node_689	I2PieceMove	0	1	node_689 [ label="I2PieceMove\n\n:0" ]
node_1161	XorDiag2	0	1	node_1161 [ label="XorDiag2\n\n:0" ]
node_1527	IsMove	0	1	node_1527 [ label="IsMove\n\n:0" ]
node_205	ponder	10	1	node_205 [ label="ponder\n int ()\nponder.c:5" ]
node_774	out_CSA	7	4	node_774 [ label="out_CSA\n void ()\ncsa.c:88" ]
node_1224	AttackHorse	0	1	node_1224 [ label="AttackHorse\n\n:0" ]
node_56	str_time_symple	1	5	node_56 [ label="str_time_symple\n const char *CONV ()\ntime.c:137" ]
node_651	unlock	0	1	node_651 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_1403	learn_parse1	6	1	node_1403 [ label="learn_parse1\n int ()\nlearn1.c:163" ]
node_1214	AttackFile	0	1	node_1214 [ label="AttackFile\n\n:0" ]
node_1653	book_off	1	1	node_1653 [ label="book_off\n int CONV ()\nbook.c:33" ]
node_1146	IsHandRook	0	1	node_1146 [ label="IsHandRook\n\n:0" ]
node_223	IsHandSilver	0	1	node_223 [ label="IsHandSilver\n\n:0" ]
node_1109	IsHandPawn	0	1	node_1109 [ label="IsHandPawn\n\n:0" ]
node_1098	BBOr	0	1	node_1098 [ label="BBOr\n\n:0" ]
node_75	BBOr	0	1	node_75 [ label="BBOr\n\n:0" ]
node_1329	reset_time	2	1	node_1329 [ label="reset_time\n int CONV ()\ntime.c:99" ]
node_448	is_white_attacked	6	4	node_448 [ label="is_white_attacked\n unsigned int CONV ()\nattack.c:335" ]
node_449	BBAnd	0	1	node_449 [ label="BBAnd\n\n:0" ]
node_1165	AttackFile	0	1	node_1165 [ label="AttackFile\n\n:0" ]
node_469	BBTest	0	1	node_469 [ label="BBTest\n\n:0" ]
node_355	search_quies	16	3	node_355 [ label="search_quies\n int CONV ()\nquiesrch.c:10" ]
node_415	mhash_probe	2	1	node_415 [ label="mhash_probe\n int CONV ()\nmate3.c:40" ]
node_42	first_one2	0	2	node_42 [ label="first_one2\n int CONV ()\nbitop.c:135" ]
node_1040	strcmp	0	1	node_1040 [ label="strcmp\n\n:0" ]
node_90	assert	0	1	node_90 [ label="assert\n\n:0" ]
node_1440	Out	0	1	node_1440 [ label="Out\n\n:0" ]
node_1336	strtok_r	0	1	node_1336 [ label="strtok_r\n\n:0" ]
node_409	inaniwa_score	0	1	node_409 [ label="inaniwa_score\n int ()\nevaluate.c:573" ]
node_1657	ShutdownAll	0	1	node_1657 [ label="ShutdownAll\n\n:0" ]
node_1134	BBIni	0	1	node_1134 [ label="BBIni\n\n:0" ]
node_1249	I2From	0	1	node_1249 [ label="I2From\n\n:0" ]
node_873	read_board_rep1	3	2	node_873 [ label="read_board_rep1\n int ()\ncsa.c:393" ]
node_809	InCheck	0	1	node_809 [ label="InCheck\n\n:0" ]
node_1001	cmd_problem	8	1	node_1001 [ label="cmd_problem\n int CONV ()\nproce.c:1069" ]
node_563	Flip	0	1	node_563 [ label="Flip\n\n:0" ]
node_1069	LastOne	0	1	node_1069 [ label="LastOne\n\n:0" ]
node_460	AttackFile	0	1	node_460 [ label="AttackFile\n\n:0" ]
node_1456	I2To	0	1	node_1456 [ label="I2To\n\n:0" ]
node_40	last_one1	0	2	node_40 [ label="last_one1\n int CONV ()\nbitop.c:137" ]
node_1166	AttackRank	0	1	node_1166 [ label="AttackRank\n\n:0" ]
node_783	Flip	0	1	node_783 [ label="Flip\n\n:0" ]
node_899	unlock	0	1	node_899 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_323	abs	0	1	node_323 [ label="abs\n\n:0" ]
node_240	I2HandPawn	0	1	node_240 [ label="I2HandPawn\n\n:0" ]
node_1178	AttackHorse	0	1	node_1178 [ label="AttackHorse\n\n:0" ]
node_1024	read_board_rep2	1	1	node_1024 [ label="read_board_rep2\n int ()\ncsa.c:780" ]
node_742	FD_ZERO	0	1	node_742 [ label="FD_ZERO\n\n:0" ]
node_279	IsHandPawn	0	1	node_279 [ label="IsHandPawn\n\n:0" ]
node_1438	unlock	0	1	node_1438 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_263	str_CSA_move	6	24	node_263 [ label="str_CSA_move\n const char * ()\ncsa.c:363" ]
node_756	procedure	4	2	node_756 [ label="procedure\n int CONV ()\nproce.c:59" ]
node_97	I2HandSilver	0	1	node_97 [ label="I2HandSilver\n\n:0" ]
node_190	VirtualFree	0	1	node_190 [ label="VirtualFree\n\n:0" ]
node_913	abs	0	1	node_913 [ label="abs\n\n:0" ]
node_166	unlock	0	1	node_166 [ label="unlock\n void CONV ()\nthread.c:18" ]
node_1072	PopuCount	0	1	node_1072 [ label="PopuCount\n\n:0" ]
node_595	Xor	0	1	node_595 [ label="Xor\n\n:0" ]
node_121	memcmp	0	1	node_121 [ label="memcmp\n\n:0" ]
node_22	BBTest	0	1	node_22 [ label="BBTest\n\n:0" ]
node_1235	assert	0	1	node_1235 [ label="assert\n\n:0" ]
node_1026	read_board_rep3	10	1	node_1026 [ label="read_board_rep3\n int ()\ncsa.c:688" ]
node_1606	Flip	0	1	node_1606 [ label="Flip\n\n:0" ]
node_384	I2HandSilver	0	1	node_384 [ label="I2HandSilver\n\n:0" ]
node_147	connect	0	1	node_147 [ label="connect\n\n:0" ]
node_1119	dfpn_hash_probe	5	2	node_1119 [ label="dfpn_hash_probe\n void CONV ()\ndfpnhash.c:60" ]
node_487	FirstOne	0	1	node_487 [ label="FirstOne\n\n:0" ]
node_1475	I2HandBishop	0	1	node_1475 [ label="I2HandBishop\n\n:0" ]
node_955	strcmp	0	1	node_955 [ label="strcmp\n\n:0" ]
node_153	FD_ZERO	0	1	node_153 [ label="FD_ZERO\n\n:0" ]
node_285	IsHandSilver	0	1	node_285 [ label="IsHandSilver\n\n:0" ]
node_1483	assert	0	1	node_1483 [ label="assert\n\n:0" ]
node_702	LimitExtension	0	1	node_702 [ label="LimitExtension\n\n:0" ]
node_940	USIOut	0	1	node_940 [ label="USIOut\n\n:0" ]
node_359	I2HandPawn	0	1	node_359 [ label="I2HandPawn\n\n:0" ]
node_1333	strtok_r	0	1	node_1333 [ label="strtok_r\n\n:0" ]
node_1212	BBNotAnd	0	1	node_1212 [ label="BBNotAnd\n\n:0" ]
node_1649	fin	7	1	node_1649 [ label="fin\n int ()\nini.c:156" ]
node_767	strtol	0	1	node_767 [ label="strtol\n\n:0" ]
node_1622	Out	0	1	node_1622 [ label="Out\n\n:0" ]
node_154	FD_SET	0	1	node_154 [ label="FD_SET\n\n:0" ]
node_798	Cap2Move	0	1	node_798 [ label="Cap2Move\n\n:0" ]
node_219	MakeMove	0	1	node_219 [ label="MakeMove\n\n:0" ]
node_610	InCheck	0	1	node_610 [ label="InCheck\n\n:0" ]
node_672	Out	0	1	node_672 [ label="Out\n\n:0" ]
node_204	main_child	5	1	node_204 [ label="main_child\n int ()\nmain.c:41" ]
node_54	GetSystemTimeAsFileTime	0	1	node_54 [ label="GetSystemTimeAsFileTime\n\n:0" ]
node_972	strtok_r	0	1	node_972 [ label="strtok_r\n\n:0" ]
node_261	Cap2Move	0	1	node_261 [ label="Cap2Move\n\n:0" ]
node_958	strtok_r	0	1	node_958 [ label="strtok_r\n\n:0" ]
node_541	IsHandBishop	0	1	node_541 [ label="IsHandBishop\n\n:0" ]
node_1198	BBToU	0	1	node_1198 [ label="BBToU\n\n:0" ]
node_1573	init_state	1	1	node_1573 [ label="init_state\n void ()\nthread.c:402" ]
node_841	Out	0	1	node_841 [ label="Out\n\n:0" ]
node_140	MAKEWORD	0	1	node_140 [ label="MAKEWORD\n\n:0" ]
node_687	GenDrop	0	1	node_687 [ label="GenDrop\n\n:0" ]
node_910	usi_ignore	3	1	node_910 [ label="usi_ignore\n int CONV ()\nproce.c:319" ]
node_1236	UINT64_C	0	1	node_1236 [ label="UINT64_C\n\n:0" ]
node_425	assert	0	1	node_425 [ label="assert\n\n:0" ]
node_558	assert	0	1	node_558 [ label="assert\n\n:0" ]
node_1246	I2HandGold	0	1	node_1246 [ label="I2HandGold\n\n:0" ]
node_1647	ShutdownAll	0	1	node_1647 [ label="ShutdownAll\n\n:0" ]
node_1016	isascii	0	1	node_1016 [ label="isascii\n\n:0" ]
node_175	strcmp	0	1	node_175 [ label="strcmp\n\n:0" ]
node_686	GenNoCaptures	0	1	node_686 [ label="GenNoCaptures\n\n:0" ]
node_553	IsDiscoverBK	0	1	node_553 [ label="IsDiscoverBK\n\n:0" ]
node_1103	AttackRook	0	1	node_1103 [ label="AttackRook\n\n:0" ]
node_1093	BBTest	0	1	node_1093 [ label="BBTest\n\n:0" ]
node_648	tlp_search	23	1	node_648 [ label="tlp_search\n int CONV ()\nsearch.c:450" ]
node_96	I2HandKnight	0	1	node_96 [ label="I2HandKnight\n\n:0" ]
node_394	make_list	12	1	node_394 [ label="make_list\n int CONV ()\nevaluate.c:270" ]
node_967	strtok_r	0	1	node_967 [ label="strtok_r\n\n:0" ]
node_1231	BBContract	0	1	node_1231 [ label="BBContract\n\n:0" ]
node_983	cmd_outmove	5	1	node_983 [ label="cmd_outmove\n int CONV ()\nproce.c:1028" ]
node_1376	strtol	0	1	node_1376 [ label="strtol\n\n:0" ]
node_1413	GenDrop	0	1	node_1413 [ label="GenDrop\n\n:0" ]
node_473	AttackRank	0	1	node_473 [ label="AttackRank\n\n:0" ]
node_137	closesocket	0	1	node_137 [ label="closesocket\n\n:0" ]
node_4	load_fv	3	2	node_4 [ label="load_fv\n int CONV ()\nini.c:12" ]
node_736	recv	0	1	node_736 [ label="recv\n\n:0" ]
node_906	proce_usi	10	1	node_906 [ label="proce_usi\n int CONV ()\nproce.c:273" ]
node_29	ini_random_table	1	1	node_29 [ label="ini_random_table\n void ()\nini.c:431" ]
node_657	I2From	0	1	node_657 [ label="I2From\n\n:0" ]
node_1480	Xor	0	1	node_1480 [ label="Xor\n\n:0" ]
node_135	WSACleanup	0	1	node_135 [ label="WSACleanup\n\n:0" ]
node_1409	Flip	0	1	node_1409 [ label="Flip\n\n:0" ]
node_1195	IsHandRook	0	1	node_1195 [ label="IsHandRook\n\n:0" ]
node_1556	InCheck	0	1	node_1556 [ label="InCheck\n\n:0" ]
node_988	memcpy	0	1	node_988 [ label="memcpy\n\n:0" ]
node_708	InCheck	0	1	node_708 [ label="InCheck\n\n:0" ]
node_700	I2IsPromote	0	1	node_700 [ label="I2IsPromote\n\n:0" ]
node_436	BBAndOr	0	1	node_436 [ label="BBAndOr\n\n:0" ]
node_427	checker	7	1	node_427 [ label="checker\n void CONV ()\nmate3.c:270" ]
node_392	I2IsPromote	0	1	node_392 [ label="I2IsPromote\n\n:0" ]
node_1489	calc_penalty	0	1	node_1489 [ label="calc_penalty\n double ()\nlearn2.c:196" ]
node_597	BBAnd	0	1	node_597 [ label="BBAnd\n\n:0" ]
node_214	InCheck	0	1	node_214 [ label="InCheck\n\n:0" ]
node_1065	XorDiag2	0	1	node_1065 [ label="XorDiag2\n\n:0" ]
node_383	I2HandKnight	0	1	node_383 [ label="I2HandKnight\n\n:0" ]
node_538	IsMateBPawnDrop	0	1	node_538 [ label="IsMateBPawnDrop\n\n:0" ]
node_297	csa2usi	2	6	node_297 [ label="csa2usi\n int CONV ()\ncsa.c:491" ]
node_1037	strcmp	0	1	node_1037 [ label="strcmp\n\n:0" ]
node_792	interpret_CSA_move	14	8	node_792 [ label="interpret_CSA_move\n int ()\ncsa.c:274" ]
node_189	memory_free	1	7	node_189 [ label="memory_free\n int CONV ()\nutility.c:533" ]
node_1174	BBOr	0	1	node_1174 [ label="BBOr\n\n:0" ]
node_86	Foo	0	1	node_86 [ label="Foo\n\n:0" ]
node_168	recv	0	1	node_168 [ label="recv\n\n:0" ]
node_761	adjust_time	1	2	node_761 [ label="adjust_time\n void CONV ()\ntime.c:77" ]
node_605	FirstOne	0	1	node_605 [ label="FirstOne\n\n:0" ]
node_1535	SignKey	0	1	node_1535 [ label="SignKey\n\n:0" ]
node_1226	AttackRook	0	1	node_1226 [ label="AttackRook\n\n:0" ]
node_7	snprintf	0	1	node_7 [ label="snprintf\n\n:0" ]
node_1330	snprintf	0	1	node_1330 [ label="snprintf\n\n:0" ]
node_565	I2To	0	1	node_565 [ label="I2To\n\n:0" ]
node_1308	strcmp	0	1	node_1308 [ label="strcmp\n\n:0" ]
node_832	USIOut	0	1	node_832 [ label="USIOut\n\n:0" ]
node_1565	I2PieceMove	0	1	node_1565 [ label="I2PieceMove\n\n:0" ]
node_712	search	40	4	node_712 [ label="search\n int CONV ()\nsearch.c:15" ]
node_1611	UnMakeMove	0	1	node_1611 [ label="UnMakeMove\n\n:0" ]
node_1176	Xor	0	1	node_1176 [ label="Xor\n\n:0" ]
node_125	fprintf	0	1	node_125 [ label="fprintf\n\n:0" ]
node_625	I2From	0	1	node_625 [ label="I2From\n\n:0" ]
